$view = new view();
$view->name = 'blog_features';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Blog Features';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Blog Features';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h2 class="tt_uppercase color_dark m_bottom_25">Blog</h2>';
$handler->display->display_options['header']['area']['format'] = 'php_code';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Field: Image */
$handler->display->display_options['fields']['field_single_image']['id'] = 'field_single_image';
$handler->display->display_options['fields']['field_single_image']['table'] = 'field_data_field_single_image';
$handler->display->display_options['fields']['field_single_image']['field'] = 'field_single_image';
$handler->display->display_options['fields']['field_single_image']['label'] = '';
$handler->display->display_options['fields']['field_single_image']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_single_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_single_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_single_image']['type'] = 'image_url';
$handler->display->display_options['fields']['field_single_image']['settings'] = array(
  'url_type' => '0',
  'image_style' => 'blog_image_828x363',
  'image_link' => '',
);
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'custom';
$handler->display->display_options['fields']['created']['custom_date_format'] = 'j F,Y';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: Field: Rating */
$handler->display->display_options['fields']['field_rating']['id'] = 'field_rating';
$handler->display->display_options['fields']['field_rating']['table'] = 'field_data_field_rating';
$handler->display->display_options['fields']['field_rating']['field'] = 'field_rating';
$handler->display->display_options['fields']['field_rating']['label'] = '';
$handler->display->display_options['fields']['field_rating']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_rating']['element_type'] = 'div';
$handler->display->display_options['fields']['field_rating']['element_class'] = 'fivestar-basic ';
$handler->display->display_options['fields']['field_rating']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_rating']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_rating']['click_sort_column'] = 'rating';
$handler->display->display_options['fields']['field_rating']['settings'] = array(
  'widget' => array(
    'fivestar_widget' => 'sites/all/modules/fivestar/widgets/basic/basic.css',
  ),
  'expose' => 1,
  'style' => 'average',
  'text' => 'average',
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['max_length'] = '500';
$handler->display->display_options['fields']['body']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_type'] = 'p';
$handler->display->display_options['fields']['body']['element_class'] = 'm_bottom_10';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_plain';
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: Comment count */
$handler->display->display_options['fields']['comment_count']['id'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['comment_count']['field'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['label'] = '';
$handler->display->display_options['fields']['comment_count']['exclude'] = TRUE;
$handler->display->display_options['fields']['comment_count']['element_label_colon'] = FALSE;
/* Field: Content: Blog Categories */
$handler->display->display_options['fields']['field_blog_categories']['id'] = 'field_blog_categories';
$handler->display->display_options['fields']['field_blog_categories']['table'] = 'field_data_field_blog_categories';
$handler->display->display_options['fields']['field_blog_categories']['field'] = 'field_blog_categories';
$handler->display->display_options['fields']['field_blog_categories']['label'] = '';
$handler->display->display_options['fields']['field_blog_categories']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_blog_categories']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_blog_categories']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_blog_categories']['type'] = 'taxonomy_term_reference_link';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<article class="m_bottom_25">
								<a href="[path]" class="d_block photoframe r_corners wrapper shadow m_bottom_25">
									<img src="[field_single_image]" class="tr_all_long_hover" alt="">
								</a>
								<div class="row clearfix m_bottom_10">
									<div class="col-lg-9 col-md-9 col-sm-9">
										<h4 class="m_bottom_5"><a href="[path]" class="color_dark fw_medium">[title]</a></h4>
										<p class="f_size_medium">[created], <a href="#" class="color_dark">[comment_count] comments</a>, on [field_blog_categories]</p>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 t_align_r t_sm_align_l">
										<p class="f_size_medium d_sm_inline_middle">Rate this item</p>
										<!--rating-->
										<ul class="horizontal_list d_inline_middle type_2 clearfix rating_list tr_all_hover">
											[field_rating] 
										</ul>
									
									</div>
								</div>
								<!--post content-->
								<div class="m_bottom_10">[body]</div>
								<a href="[path]" class="tt_uppercase f_size_large">Read More</a>
							</article>
<hr class="divider_type_3 m_bottom_30">';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'blog' => 'blog',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$translatables['blog_features'] = array(
  t('Master'),
  t('Blog Features'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('<h2 class="tt_uppercase color_dark m_bottom_25">Blog</h2>'),
  t('.'),
  t(','),
  t('<article class="m_bottom_25">
								<a href="[path]" class="d_block photoframe r_corners wrapper shadow m_bottom_25">
									<img src="[field_single_image]" class="tr_all_long_hover" alt="">
								</a>
								<div class="row clearfix m_bottom_10">
									<div class="col-lg-9 col-md-9 col-sm-9">
										<h4 class="m_bottom_5"><a href="[path]" class="color_dark fw_medium">[title]</a></h4>
										<p class="f_size_medium">[created], <a href="#" class="color_dark">[comment_count] comments</a>, on [field_blog_categories]</p>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 t_align_r t_sm_align_l">
										<p class="f_size_medium d_sm_inline_middle">Rate this item</p>
										<!--rating-->
										<ul class="horizontal_list d_inline_middle type_2 clearfix rating_list tr_all_hover">
											[field_rating] 
										</ul>
									
									</div>
								</div>
								<!--post content-->
								<div class="m_bottom_10">[body]</div>
								<a href="[path]" class="tt_uppercase f_size_large">Read More</a>
							</article>
<hr class="divider_type_3 m_bottom_30">'),
  t('Block'),
);
