$view = new view();
$view->name = 'full_product_details';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Full Product Details';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Full Product Details';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Header: Global: View area */
$handler->display->display_options['header']['view']['id'] = 'view';
$handler->display->display_options['header']['view']['table'] = 'views';
$handler->display->display_options['header']['view']['field'] = 'view';
$handler->display->display_options['header']['view']['view_to_insert'] = 'product_image_and_gallery:block';
/* Header: Global: View area */
$handler->display->display_options['header']['view_1']['id'] = 'view_1';
$handler->display->display_options['header']['view_1']['table'] = 'views';
$handler->display->display_options['header']['view_1']['field'] = 'view';
$handler->display->display_options['header']['view_1']['view_to_insert'] = 'product_image_and_gallery:block_1';
/* Relationship: Content: Referenced products */
$handler->display->display_options['relationships']['field_product_product_id']['id'] = 'field_product_product_id';
$handler->display->display_options['relationships']['field_product_product_id']['table'] = 'field_data_field_product';
$handler->display->display_options['relationships']['field_product_product_id']['field'] = 'field_product_product_id';
$handler->display->display_options['relationships']['field_product_product_id']['label'] = 'Product';
$handler->display->display_options['relationships']['field_product_product_id']['required'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Broken/missing handler */
$handler->display->display_options['fields']['field_fivestar']['id'] = 'field_fivestar';
$handler->display->display_options['fields']['field_fivestar']['table'] = 'field_data_field_fivestar';
$handler->display->display_options['fields']['field_fivestar']['field'] = 'field_fivestar';
$handler->display->display_options['fields']['field_fivestar']['label'] = '';
$handler->display->display_options['fields']['field_fivestar']['element_label_colon'] = FALSE;
/* Field: Commerce Product: Price */
$handler->display->display_options['fields']['commerce_price']['id'] = 'commerce_price';
$handler->display->display_options['fields']['commerce_price']['table'] = 'field_data_commerce_price';
$handler->display->display_options['fields']['commerce_price']['field'] = 'commerce_price';
$handler->display->display_options['fields']['commerce_price']['relationship'] = 'field_product_product_id';
$handler->display->display_options['fields']['commerce_price']['label'] = '';
$handler->display->display_options['fields']['commerce_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['commerce_price']['click_sort_column'] = 'amount';
$handler->display->display_options['fields']['commerce_price']['settings'] = array(
  'calculation' => '0',
);
/* Field: Commerce Product: Add to Cart form */
$handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
$handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
$handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
$handler->display->display_options['fields']['add_to_cart_form']['relationship'] = 'field_product_product_id';
$handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
$handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
$handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
$handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
$handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 1;
$handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_display' => 'product_display',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = 'h1';
/* Field: Content: Product Categories */
$handler->display->display_options['fields']['field_taxonomy_terms']['id'] = 'field_taxonomy_terms';
$handler->display->display_options['fields']['field_taxonomy_terms']['table'] = 'field_data_field_taxonomy_terms';
$handler->display->display_options['fields']['field_taxonomy_terms']['field'] = 'field_taxonomy_terms';
$handler->display->display_options['fields']['field_taxonomy_terms']['label'] = '';
$handler->display->display_options['fields']['field_taxonomy_terms']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_taxonomy_terms']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_taxonomy_terms']['alter']['text'] = '[field_taxonomy_terms]';
$handler->display->display_options['fields']['field_taxonomy_terms']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_taxonomy_terms']['type'] = 'taxonomy_term_reference_link';
$handler->display->display_options['fields']['field_taxonomy_terms']['delta_offset'] = '0';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Broken/missing handler */
$handler->display->display_options['fields']['field_fivestar']['id'] = 'field_fivestar';
$handler->display->display_options['fields']['field_fivestar']['table'] = 'field_data_field_fivestar';
$handler->display->display_options['fields']['field_fivestar']['field'] = 'field_fivestar';
$handler->display->display_options['fields']['field_fivestar']['label'] = '';
$handler->display->display_options['fields']['field_fivestar']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_fivestar']['element_label_colon'] = FALSE;
/* Field: Commerce Product: Stock */
$handler->display->display_options['fields']['commerce_stock']['id'] = 'commerce_stock';
$handler->display->display_options['fields']['commerce_stock']['table'] = 'field_data_commerce_stock';
$handler->display->display_options['fields']['commerce_stock']['field'] = 'commerce_stock';
$handler->display->display_options['fields']['commerce_stock']['relationship'] = 'field_product_product_id';
$handler->display->display_options['fields']['commerce_stock']['label'] = '';
$handler->display->display_options['fields']['commerce_stock']['exclude'] = TRUE;
$handler->display->display_options['fields']['commerce_stock']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['commerce_stock']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Commerce Product: Regular Price */
$handler->display->display_options['fields']['field_regular_price']['id'] = 'field_regular_price';
$handler->display->display_options['fields']['field_regular_price']['table'] = 'field_data_field_regular_price';
$handler->display->display_options['fields']['field_regular_price']['field'] = 'field_regular_price';
$handler->display->display_options['fields']['field_regular_price']['relationship'] = 'field_product_product_id';
$handler->display->display_options['fields']['field_regular_price']['label'] = '';
$handler->display->display_options['fields']['field_regular_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_regular_price']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_regular_price']['alter']['text'] = 'Regular Price: [field_regular_price]';
$handler->display->display_options['fields']['field_regular_price']['element_type'] = 'span';
$handler->display->display_options['fields']['field_regular_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_regular_price']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_regular_price']['click_sort_column'] = 'value';
$handler->display->display_options['fields']['field_regular_price']['type'] = 'text_default';
$handler->display->display_options['fields']['field_regular_price']['group_column'] = 'value';
/* Field: Commerce Product: Price */
$handler->display->display_options['fields']['commerce_price']['id'] = 'commerce_price';
$handler->display->display_options['fields']['commerce_price']['table'] = 'field_data_commerce_price';
$handler->display->display_options['fields']['commerce_price']['field'] = 'commerce_price';
$handler->display->display_options['fields']['commerce_price']['relationship'] = 'field_product_product_id';
$handler->display->display_options['fields']['commerce_price']['label'] = '';
$handler->display->display_options['fields']['commerce_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['commerce_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['commerce_price']['click_sort_column'] = 'amount';
$handler->display->display_options['fields']['commerce_price']['settings'] = array(
  'calculation' => '0',
);
/* Field: Commerce Product: Add to Cart form */
$handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
$handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
$handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
$handler->display->display_options['fields']['add_to_cart_form']['relationship'] = 'field_product_product_id';
$handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
$handler->display->display_options['fields']['add_to_cart_form']['exclude'] = TRUE;
$handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
$handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
$handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
$handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 1;
$handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id="grouping-details">
  <div id="fivestar">[field_fivestar] </div>
  <div id="stock">[commerce_stock]</div>
  <div id="regprice">[field_regular_price]</div>
  <div id="price">[commerce_price]</div>
  <div id="add">[add_to_cart_form]</div>
</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$translatables['full_product_details'] = array(
  t('Master'),
  t('Full Product Details'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Product'),
  t('All'),
  t('Block'),
  t('[field_taxonomy_terms]'),
  t('Regular Price: [field_regular_price]'),
  t('<div id="grouping-details">
  <div id="fivestar">[field_fivestar] </div>
  <div id="stock">[commerce_stock]</div>
  <div id="regprice">[field_regular_price]</div>
  <div id="price">[commerce_price]</div>
  <div id="add">[add_to_cart_form]</div>
</div>'),
);
