$flags = array();
// Exported flag: "Shop".
$flags['shop'] = array(
  'entity_type' => 'node',
  'title' => 'Shop',
  'global' => '0',
  'types' => array(
    0 => 'product_display',
  ),
  'flag_short' => 'Add to Wishlist',
  'flag_long' => '',
  'flag_message' => '',
  'unflag_short' => 'Remove Wishlist',
  'unflag_long' => '',
  'unflag_message' => '',
  'unflag_denied_text' => '',
  'link_type' => 'toggle',
  'weight' => 0,
  'show_in_links' => array(
    'full' => 'full',
    'teaser' => 'teaser',
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'art_portfolio' => 0,
    'token' => 0,
  ),
  'show_as_field' => 1,
  'show_on_form' => 0,
  'access_author' => '',
  'show_contextual_link' => 0,
  'i18n' => 0,
  'api_version' => 3,
);
return $flags;
