$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'contact';
$page->task = 'page';
$page->admin_title = 'Contact';
$page->admin_description = '';
$page->path = 'contacts';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_contact__panel_context_1083e1e5-2a6b-4a86-8db0-de87b65a25ea';
$handler->task = 'page';
$handler->subtask = 'contact';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Contact',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 1,
      ),
      'parent' => 'canvas',
    ),
    1 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'contact_map',
      ),
      'parent' => 'main',
      'class' => '',
      'hide_empty' => 0,
    ),
    'contact_map' => array(
      'type' => 'region',
      'title' => 'Content',
      'width' => 100,
      'width_type' => '%',
      'parent' => '1',
      'class' => '',
      'hide_empty' => 0,
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'center' => NULL,
    'contact_map' => NULL,
    'left' => NULL,
  ),
);
$display->cache = array();
$display->title = 'Contacts';
$display->uuid = 'f4f52506-d5d0-4956-9f63-4af06e977d15';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-2de78ea1-62cc-44d2-905e-6f9ab9b59238';
  $pane->panel = 'contact_map';
  $pane->type = 'block';
  $pane->subtype = 'block-21';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'm-top-25',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2de78ea1-62cc-44d2-905e-6f9ab9b59238';
  $display->content['new-2de78ea1-62cc-44d2-905e-6f9ab9b59238'] = $pane;
  $display->panels['contact_map'][0] = 'new-2de78ea1-62cc-44d2-905e-6f9ab9b59238';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
