$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'home_5';
$page->task = 'page';
$page->admin_title = 'Home 5';
$page->admin_description = '';
$page->path = 'index-construction';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_home_5__panel_context_9374f8eb-f987-451e-b5c4-1f625767d030';
$handler->task = 'page';
$handler->subtask = 'home_5';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Panel',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
  'access' => array(
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 2,
        1 => 'main-row',
        2 => 3,
        3 => 4,
        4 => 5,
      ),
      'parent' => 'canvas',
    ),
    'main-row' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'center',
      ),
      'parent' => 'main',
      'class' => 'bg-rc-porfolio',
      'hide_empty' => 0,
    ),
    'center' => array(
      'type' => 'region',
      'title' => 'Row two',
      'width' => 100,
      'width_type' => '%',
      'parent' => 'main-row',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    2 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_one',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    'row_one' => array(
      'type' => 'region',
      'title' => 'Row one',
      'width' => 100,
      'width_type' => '%',
      'parent' => '2',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    3 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'region_right',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50 bg-construction',
      'hide_empty' => 0,
    ),
    'region_right' => array(
      'type' => 'region',
      'title' => 'Region Three',
      'width' => 100,
      'width_type' => '%',
      'parent' => '3',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    4 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'region_left_',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    'region_left_' => array(
      'type' => 'region',
      'title' => 'Region Left',
      'width' => 100,
      'width_type' => '%',
      'parent' => '4',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    5 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_five',
      ),
      'parent' => 'main',
      'class' => 'bg-blog-latest',
      'hide_empty' => 0,
    ),
    'row_five' => array(
      'type' => 'region',
      'title' => 'Row Five',
      'width' => 100,
      'width_type' => '%',
      'parent' => '5',
      'class' => 'container',
      'hide_empty' => 0,
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'center' => NULL,
    'row_one' => NULL,
    'region_left' => NULL,
    'region_right' => NULL,
    'region_left_' => NULL,
    'region_right_' => NULL,
    'row_five' => NULL,
  ),
);
$display->cache = array();
$display->title = '';
$display->uuid = '2707c499-e1ec-45f3-b6c4-d162f8577347';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-44a58d91-250b-4933-825f-d9cfce9998c5';
  $pane->panel = 'center';
  $pane->type = 'views';
  $pane->subtype = 'related_portfolio';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_recent',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'row clearfix',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '44a58d91-250b-4933-825f-d9cfce9998c5';
  $display->content['new-44a58d91-250b-4933-825f-d9cfce9998c5'] = $pane;
  $display->panels['center'][0] = 'new-44a58d91-250b-4933-825f-d9cfce9998c5';
  $pane = new stdClass();
  $pane->pid = 'new-f56780af-2a7d-4dfc-8187-e8f27922110c';
  $pane->panel = 'region_left_';
  $pane->type = 'panels_mini';
  $pane->subtype = 'services';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'row',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f56780af-2a7d-4dfc-8187-e8f27922110c';
  $display->content['new-f56780af-2a7d-4dfc-8187-e8f27922110c'] = $pane;
  $display->panels['region_left_'][0] = 'new-f56780af-2a7d-4dfc-8187-e8f27922110c';
  $pane = new stdClass();
  $pane->pid = 'new-94a2bc4a-813d-43ab-9cfc-6974ac69fb9c';
  $pane->panel = 'region_right';
  $pane->type = 'panels_mini';
  $pane->subtype = 'testimonials_clients';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'row',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '94a2bc4a-813d-43ab-9cfc-6974ac69fb9c';
  $display->content['new-94a2bc4a-813d-43ab-9cfc-6974ac69fb9c'] = $pane;
  $display->panels['region_right'][0] = 'new-94a2bc4a-813d-43ab-9cfc-6974ac69fb9c';
  $pane = new stdClass();
  $pane->pid = 'new-e38f2c31-4c19-4abe-b545-965d00709ad9';
  $pane->panel = 'row_five';
  $pane->type = 'views';
  $pane->subtype = 'blog_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '6',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_2',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'row clearfix',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e38f2c31-4c19-4abe-b545-965d00709ad9';
  $display->content['new-e38f2c31-4c19-4abe-b545-965d00709ad9'] = $pane;
  $display->panels['row_five'][0] = 'new-e38f2c31-4c19-4abe-b545-965d00709ad9';
  $pane = new stdClass();
  $pane->pid = 'new-c787dfc2-96d4-4362-ad91-d3b070c4921b';
  $pane->panel = 'row_one';
  $pane->type = 'views';
  $pane->subtype = 'about';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '5',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c787dfc2-96d4-4362-ad91-d3b070c4921b';
  $display->content['new-c787dfc2-96d4-4362-ad91-d3b070c4921b'] = $pane;
  $display->panels['row_one'][0] = 'new-c787dfc2-96d4-4362-ad91-d3b070c4921b';
$display->hide_title = PANELS_TITLE_NONE;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
