$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'home_2';
$page->task = 'page';
$page->admin_title = 'Home 2';
$page->admin_description = '';
$page->path = 'index-layout-2';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_home_2__panel_context_918eb49b-6226-476e-8a3f-63bba8e88633';
$handler->task = 'page';
$handler->subtask = 'home_2';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Panel',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 1,
        1 => 2,
      ),
      'parent' => 'canvas',
    ),
    1 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'center_',
      ),
      'parent' => 'main',
      'class' => 'row',
      'hide_empty' => 0,
    ),
    'center_' => array(
      'type' => 'region',
      'title' => 'Center',
      'width' => 100,
      'width_type' => '%',
      'parent' => '1',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    2 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'widgets',
        1 => 'products',
      ),
      'parent' => 'main',
      'class' => 'row clearfix',
      'hide_empty' => 0,
    ),
    'widgets' => array(
      'type' => 'region',
      'title' => 'Widgets',
      'width' => 50,
      'width_type' => '%',
      'parent' => '2',
      'class' => 'col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30',
    ),
    'products' => array(
      'type' => 'region',
      'title' => 'Products',
      'width' => 50,
      'width_type' => '%',
      'parent' => '2',
      'class' => 'col-lg-9 col-md-9 col-sm-9',
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'center' => NULL,
    'banners' => NULL,
    'center_' => NULL,
    'widgets' => NULL,
    'products' => NULL,
  ),
);
$display->cache = array();
$display->title = 'home2';
$display->uuid = '41e79fed-46a4-4d52-8f5c-943f33509977';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-38a4b64d-ca26-49e8-822b-e1123cc9e04d';
  $pane->panel = 'center_';
  $pane->type = 'block';
  $pane->subtype = 'block-13';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => '',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '38a4b64d-ca26-49e8-822b-e1123cc9e04d';
  $display->content['new-38a4b64d-ca26-49e8-822b-e1123cc9e04d'] = $pane;
  $display->panels['center_'][0] = 'new-38a4b64d-ca26-49e8-822b-e1123cc9e04d';
  $pane = new stdClass();
  $pane->pid = 'new-0e7dee90-83ba-42ce-9c57-9ace883329f5';
  $pane->panel = 'products';
  $pane->type = 'views';
  $pane->subtype = 'product_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '6',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_featured',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0e7dee90-83ba-42ce-9c57-9ace883329f5';
  $display->content['new-0e7dee90-83ba-42ce-9c57-9ace883329f5'] = $pane;
  $display->panels['products'][0] = 'new-0e7dee90-83ba-42ce-9c57-9ace883329f5';
  $pane = new stdClass();
  $pane->pid = 'new-557fdcda-7ebd-43de-b115-407de1a22491';
  $pane->panel = 'products';
  $pane->type = 'block';
  $pane->subtype = 'block-15';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '557fdcda-7ebd-43de-b115-407de1a22491';
  $display->content['new-557fdcda-7ebd-43de-b115-407de1a22491'] = $pane;
  $display->panels['products'][1] = 'new-557fdcda-7ebd-43de-b115-407de1a22491';
  $pane = new stdClass();
  $pane->pid = 'new-adf1af1c-b691-4b66-b170-7ed96b631302';
  $pane->panel = 'products';
  $pane->type = 'views';
  $pane->subtype = 'product_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '4',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_new_collection',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'adf1af1c-b691-4b66-b170-7ed96b631302';
  $display->content['new-adf1af1c-b691-4b66-b170-7ed96b631302'] = $pane;
  $display->panels['products'][2] = 'new-adf1af1c-b691-4b66-b170-7ed96b631302';
  $pane = new stdClass();
  $pane->pid = 'new-9dbe732b-4656-487a-973c-adfc7feae02e';
  $pane->panel = 'products';
  $pane->type = 'views';
  $pane->subtype = 'clients';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'client_home_2',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '9dbe732b-4656-487a-973c-adfc7feae02e';
  $display->content['new-9dbe732b-4656-487a-973c-adfc7feae02e'] = $pane;
  $display->panels['products'][3] = 'new-9dbe732b-4656-487a-973c-adfc7feae02e';
  $pane = new stdClass();
  $pane->pid = 'new-6cdb9622-3ae9-42b8-bc22-53b39ae3fd7f';
  $pane->panel = 'widgets';
  $pane->type = 'block';
  $pane->subtype = 'menu-menu-taxonomy-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'block',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6cdb9622-3ae9-42b8-bc22-53b39ae3fd7f';
  $display->content['new-6cdb9622-3ae9-42b8-bc22-53b39ae3fd7f'] = $pane;
  $display->panels['widgets'][0] = 'new-6cdb9622-3ae9-42b8-bc22-53b39ae3fd7f';
  $pane = new stdClass();
  $pane->pid = 'new-261d97fb-f3a7-450a-b7f3-4caf51f5fe52';
  $pane->panel = 'widgets';
  $pane->type = 'block';
  $pane->subtype = 'art_flickr-wishlish';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'block',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '261d97fb-f3a7-450a-b7f3-4caf51f5fe52';
  $display->content['new-261d97fb-f3a7-450a-b7f3-4caf51f5fe52'] = $pane;
  $display->panels['widgets'][1] = 'new-261d97fb-f3a7-450a-b7f3-4caf51f5fe52';
  $pane = new stdClass();
  $pane->pid = 'new-0fe786ad-fa12-422a-b951-9a47755fda96';
  $pane->panel = 'widgets';
  $pane->type = 'block';
  $pane->subtype = 'block-17';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '0fe786ad-fa12-422a-b951-9a47755fda96';
  $display->content['new-0fe786ad-fa12-422a-b951-9a47755fda96'] = $pane;
  $display->panels['widgets'][2] = 'new-0fe786ad-fa12-422a-b951-9a47755fda96';
  $pane = new stdClass();
  $pane->pid = 'new-e0539658-06eb-441c-8cb3-f616cfe1295f';
  $pane->panel = 'widgets';
  $pane->type = 'views';
  $pane->subtype = 'product_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '3',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'e0539658-06eb-441c-8cb3-f616cfe1295f';
  $display->content['new-e0539658-06eb-441c-8cb3-f616cfe1295f'] = $pane;
  $display->panels['widgets'][3] = 'new-e0539658-06eb-441c-8cb3-f616cfe1295f';
  $pane = new stdClass();
  $pane->pid = 'new-c2c12f26-832a-4778-9203-e7ebce93f2bf';
  $pane->panel = 'widgets';
  $pane->type = 'views';
  $pane->subtype = 'portfolio_tags';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'c2c12f26-832a-4778-9203-e7ebce93f2bf';
  $display->content['new-c2c12f26-832a-4778-9203-e7ebce93f2bf'] = $pane;
  $display->panels['widgets'][4] = 'new-c2c12f26-832a-4778-9203-e7ebce93f2bf';
$display->hide_title = PANELS_TITLE_NONE;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
