$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'homepage';
$page->task = 'page';
$page->admin_title = 'Homepage';
$page->admin_description = '';
$page->path = 'index';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_homepage__panel_context_93ffe549-9e4e-4b7e-b751-2d3054520bdd';
$handler->task = 'page';
$handler->subtask = 'homepage';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Panel',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 'main-row',
        1 => 7,
        2 => 8,
      ),
      'parent' => 'canvas',
      'class' => '',
      'hide_empty' => 0,
    ),
    'main-row' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'center',
      ),
      'parent' => 'main',
      'class' => '',
      'hide_empty' => 0,
    ),
    'center' => array(
      'type' => 'region',
      'title' => 'Center',
      'width' => 100,
      'width_type' => '%',
      'parent' => 'main-row',
    ),
    7 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'left_',
        1 => 'right_',
      ),
      'parent' => 'main',
      'class' => 'row clearfix m_bottom_45 m_sm_bottom_35',
      'hide_empty' => 0,
    ),
    'left_' => array(
      'type' => 'region',
      'title' => 'Left',
      'width' => 50,
      'width_type' => '%',
      'parent' => '7',
      'class' => 'col-lg-6 col-md-6 col-sm-12 m_sm_bottom_35 blog_animate animate_ftr',
    ),
    'right_' => array(
      'type' => 'region',
      'title' => 'Right',
      'width' => 50,
      'width_type' => '%',
      'parent' => '7',
      'class' => 'col-lg-6 col-md-6 col-sm-12 ti_animate animate_ftr',
    ),
    8 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'bottom',
      ),
      'parent' => 'main',
      'class' => '',
      'hide_empty' => 0,
    ),
    'bottom' => array(
      'type' => 'region',
      'title' => 'Bottom',
      'width' => 100,
      'width_type' => '%',
      'parent' => '8',
      'class' => '',
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'center' => NULL,
    'left' => NULL,
    'right' => NULL,
    'bottom' => NULL,
    'left_' => NULL,
    'right_' => NULL,
  ),
);
$display->cache = array();
$display->title = '';
$display->uuid = '3713dd56-d7fc-4c05-97c8-a422643babed';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-c4f98397-969e-4ac1-96cd-b8d9cdad2cfe';
  $pane->panel = 'bottom';
  $pane->type = 'block';
  $pane->subtype = 'block-14';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c4f98397-969e-4ac1-96cd-b8d9cdad2cfe';
  $display->content['new-c4f98397-969e-4ac1-96cd-b8d9cdad2cfe'] = $pane;
  $display->panels['bottom'][0] = 'new-c4f98397-969e-4ac1-96cd-b8d9cdad2cfe';
  $pane = new stdClass();
  $pane->pid = 'new-5a10a242-39e9-4f1c-99b9-5abc61f2c3f1';
  $pane->panel = 'center';
  $pane->type = 'views';
  $pane->subtype = 'product_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '8',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_all',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5a10a242-39e9-4f1c-99b9-5abc61f2c3f1';
  $display->content['new-5a10a242-39e9-4f1c-99b9-5abc61f2c3f1'] = $pane;
  $display->panels['center'][0] = 'new-5a10a242-39e9-4f1c-99b9-5abc61f2c3f1';
  $pane = new stdClass();
  $pane->pid = 'new-0f3fce6d-9c67-4a2e-88da-dbdc0a5d18b4';
  $pane->panel = 'center';
  $pane->type = 'block';
  $pane->subtype = 'block-13';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '0f3fce6d-9c67-4a2e-88da-dbdc0a5d18b4';
  $display->content['new-0f3fce6d-9c67-4a2e-88da-dbdc0a5d18b4'] = $pane;
  $display->panels['center'][1] = 'new-0f3fce6d-9c67-4a2e-88da-dbdc0a5d18b4';
  $pane = new stdClass();
  $pane->pid = 'new-87ded2f2-fd00-4091-bc1d-e36dda1c86ff';
  $pane->panel = 'center';
  $pane->type = 'views';
  $pane->subtype = 'clients';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '12',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'm_bottom_45',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '87ded2f2-fd00-4091-bc1d-e36dda1c86ff';
  $display->content['new-87ded2f2-fd00-4091-bc1d-e36dda1c86ff'] = $pane;
  $display->panels['center'][2] = 'new-87ded2f2-fd00-4091-bc1d-e36dda1c86ff';
  $pane = new stdClass();
  $pane->pid = 'new-7faaaa1f-958e-4348-a76f-b2b43bf6c8e3';
  $pane->panel = 'left_';
  $pane->type = 'views';
  $pane->subtype = 'blog_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '3',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7faaaa1f-958e-4348-a76f-b2b43bf6c8e3';
  $display->content['new-7faaaa1f-958e-4348-a76f-b2b43bf6c8e3'] = $pane;
  $display->panels['left_'][0] = 'new-7faaaa1f-958e-4348-a76f-b2b43bf6c8e3';
  $pane = new stdClass();
  $pane->pid = 'new-692de1ec-ec02-42a7-bcff-e8f96c28974c';
  $pane->panel = 'right_';
  $pane->type = 'views';
  $pane->subtype = 'testimonial';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '3',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '692de1ec-ec02-42a7-bcff-e8f96c28974c';
  $display->content['new-692de1ec-ec02-42a7-bcff-e8f96c28974c'] = $pane;
  $display->panels['right_'][0] = 'new-692de1ec-ec02-42a7-bcff-e8f96c28974c';
$display->hide_title = PANELS_TITLE_NONE;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
