$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'manufacturers';
$page->task = 'page';
$page->admin_title = 'Manufacturers';
$page->admin_description = '';
$page->path = 'manufacturers';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_manufacturers__panel_context_db3afa03-e596-40aa-ab11-5a1624913b6f';
$handler->task = 'page';
$handler->subtask = 'manufacturers';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Panel',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
  'access' => array(
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 'main-row',
      ),
      'parent' => 'canvas',
    ),
    'main-row' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'region_left',
      ),
      'parent' => 'main',
    ),
    'region_left' => array(
      'type' => 'region',
      'title' => 'Content',
      'width' => 100,
      'width_type' => '%',
      'parent' => 'main-row',
      'class' => '',
      'hide_empty' => 0,
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'center' => NULL,
    'region_left' => NULL,
  ),
);
$display->cache = array();
$display->title = '';
$display->uuid = '4fc5b0ff-ea00-46fd-8afd-f57c86396a2b';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-4a5d872c-1373-49f2-87dd-417a4fd3c19f';
  $pane->panel = 'region_left';
  $pane->type = 'views';
  $pane->subtype = 'clients';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '12',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => '',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4a5d872c-1373-49f2-87dd-417a4fd3c19f';
  $display->content['new-4a5d872c-1373-49f2-87dd-417a4fd3c19f'] = $pane;
  $display->panels['region_left'][0] = 'new-4a5d872c-1373-49f2-87dd-417a4fd3c19f';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
