$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'one_page';
$page->task = 'page';
$page->admin_title = 'One Page';
$page->admin_description = '';
$page->path = 'one-page';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_one_page__panel_context_8122d29e-8ab1-4ef3-80fe-9f5dffbdec29';
$handler->task = 'page';
$handler->subtask = 'one_page';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Panel',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
  'access' => array(
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 10,
        1 => 4,
        2 => 3,
        3 => 2,
        4 => 1,
        5 => 'main-row',
        6 => 5,
        7 => 6,
        8 => 7,
        9 => 8,
        10 => 9,
      ),
      'parent' => 'canvas',
    ),
    'main-row' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'center',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    'center' => array(
      'type' => 'region',
      'title' => 'Row four',
      'width' => 100,
      'width_type' => '%',
      'parent' => 'main-row',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    1 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_three',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    2 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_two',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    3 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_one',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50 bg-section-statistics',
      'hide_empty' => 0,
    ),
    4 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_top',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    'row_one' => array(
      'type' => 'region',
      'title' => 'Row one',
      'width' => 100,
      'width_type' => '%',
      'parent' => '3',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    'row_two' => array(
      'type' => 'region',
      'title' => 'Row Two',
      'width' => 100,
      'width_type' => '%',
      'parent' => '2',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    'row_three' => array(
      'type' => 'region',
      'title' => 'Row Three',
      'width' => 100,
      'width_type' => '%',
      'parent' => '1',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    5 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_five',
      ),
      'parent' => 'main',
      'class' => 'bg-section-pricing',
      'hide_empty' => 0,
    ),
    6 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_six',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-30 bg-section-contact',
      'hide_empty' => 0,
    ),
    'row_five' => array(
      'type' => 'region',
      'title' => 'Row Five',
      'width' => 100,
      'width_type' => '%',
      'parent' => '5',
      'class' => '',
      'hide_empty' => 0,
    ),
    'row_six' => array(
      'type' => 'region',
      'title' => 'Row Six',
      'width' => 100,
      'width_type' => '%',
      'parent' => '6',
      'class' => 'container',
      'hide_empty' => 0,
    ),
    7 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_seven',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    'row_seven' => array(
      'type' => 'region',
      'title' => 'Row Seven',
      'width' => 100,
      'width_type' => '%',
      'parent' => '7',
      'class' => '',
      'hide_empty' => 0,
    ),
    8 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_eight',
      ),
      'parent' => 'main',
      'class' => 'bg-section-testimonials m-bottom-50',
      'hide_empty' => 0,
    ),
    'row_eight' => array(
      'type' => 'region',
      'title' => 'Row Eight',
      'width' => 100,
      'width_type' => '%',
      'parent' => '8',
      'class' => '',
      'hide_empty' => 0,
    ),
    9 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'row_nine',
      ),
      'parent' => 'main',
      'class' => 'm-bottom-50',
      'hide_empty' => 0,
    ),
    'row_nine' => array(
      'type' => 'region',
      'title' => 'Row nine',
      'width' => 100,
      'width_type' => '%',
      'parent' => '9',
      'class' => '',
      'hide_empty' => 0,
    ),
    10 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(),
      'parent' => 'main',
      'class' => '',
      'hide_empty' => 0,
    ),
    'row_top' => array(
      'type' => 'region',
      'title' => 'Row Top',
      'width' => 100,
      'width_type' => '%',
      'parent' => '4',
      'class' => '',
      'hide_empty' => 0,
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'center' => NULL,
    'row_one' => NULL,
    'row_two' => NULL,
    'row_three' => NULL,
    'row_five' => NULL,
    'row_six' => NULL,
    'row_seven' => NULL,
    'row_eight' => NULL,
    'row_nine' => NULL,
    'row_top' => NULL,
  ),
);
$display->cache = array();
$display->title = '';
$display->uuid = 'f731736b-4acd-437a-b57d-1d342dba5096';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-aca78ed5-d243-4d20-8075-29de1a710e85';
  $pane->panel = 'center';
  $pane->type = 'views';
  $pane->subtype = 'service';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '6',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'block',
  );
  $pane->css = array(
    'css_id' => 'services',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'aca78ed5-d243-4d20-8075-29de1a710e85';
  $display->content['new-aca78ed5-d243-4d20-8075-29de1a710e85'] = $pane;
  $display->panels['center'][0] = 'new-aca78ed5-d243-4d20-8075-29de1a710e85';
  $pane = new stdClass();
  $pane->pid = 'new-3cd04032-7684-49b0-85d5-a8b96bdd40cb';
  $pane->panel = 'row_eight';
  $pane->type = 'views';
  $pane->subtype = 'testimonial';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '3',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => 'testimonials',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '3cd04032-7684-49b0-85d5-a8b96bdd40cb';
  $display->content['new-3cd04032-7684-49b0-85d5-a8b96bdd40cb'] = $pane;
  $display->panels['row_eight'][0] = 'new-3cd04032-7684-49b0-85d5-a8b96bdd40cb';
  $pane = new stdClass();
  $pane->pid = 'new-3172deaf-3d70-4fe5-bea8-649acb7d4a43';
  $pane->panel = 'row_five';
  $pane->type = 'block';
  $pane->subtype = 'block-24';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '3172deaf-3d70-4fe5-bea8-649acb7d4a43';
  $display->content['new-3172deaf-3d70-4fe5-bea8-649acb7d4a43'] = $pane;
  $display->panels['row_five'][0] = 'new-3172deaf-3d70-4fe5-bea8-649acb7d4a43';
  $pane = new stdClass();
  $pane->pid = 'new-f33c4ac5-876a-4266-8f1b-bff353a4f6d1';
  $pane->panel = 'row_nine';
  $pane->type = 'block';
  $pane->subtype = 'block-21';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => 'contact',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f33c4ac5-876a-4266-8f1b-bff353a4f6d1';
  $display->content['new-f33c4ac5-876a-4266-8f1b-bff353a4f6d1'] = $pane;
  $display->panels['row_nine'][0] = 'new-f33c4ac5-876a-4266-8f1b-bff353a4f6d1';
  $pane = new stdClass();
  $pane->pid = 'new-85e7c6cf-4875-4dc0-9612-6aaa9ca90dca';
  $pane->panel = 'row_one';
  $pane->type = 'block';
  $pane->subtype = 'block-26';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '85e7c6cf-4875-4dc0-9612-6aaa9ca90dca';
  $display->content['new-85e7c6cf-4875-4dc0-9612-6aaa9ca90dca'] = $pane;
  $display->panels['row_one'][0] = 'new-85e7c6cf-4875-4dc0-9612-6aaa9ca90dca';
  $pane = new stdClass();
  $pane->pid = 'new-e0a1538f-5cc9-461c-8bee-5adb924b75f2';
  $pane->panel = 'row_seven';
  $pane->type = 'views';
  $pane->subtype = 'clients';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_3',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => 'clients',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e0a1538f-5cc9-461c-8bee-5adb924b75f2';
  $display->content['new-e0a1538f-5cc9-461c-8bee-5adb924b75f2'] = $pane;
  $display->panels['row_seven'][0] = 'new-e0a1538f-5cc9-461c-8bee-5adb924b75f2';
  $pane = new stdClass();
  $pane->pid = 'new-f6359312-fc0e-4317-9d57-a60100e658dc';
  $pane->panel = 'row_six';
  $pane->type = 'block';
  $pane->subtype = 'block-27';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => '',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f6359312-fc0e-4317-9d57-a60100e658dc';
  $display->content['new-f6359312-fc0e-4317-9d57-a60100e658dc'] = $pane;
  $display->panels['row_six'][0] = 'new-f6359312-fc0e-4317-9d57-a60100e658dc';
  $pane = new stdClass();
  $pane->pid = 'new-c3f1eef8-b9e1-43bb-b552-11f4df572455';
  $pane->panel = 'row_three';
  $pane->type = 'views';
  $pane->subtype = 'portfolio_one_page';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '9',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => 'work',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c3f1eef8-b9e1-43bb-b552-11f4df572455';
  $display->content['new-c3f1eef8-b9e1-43bb-b552-11f4df572455'] = $pane;
  $display->panels['row_three'][0] = 'new-c3f1eef8-b9e1-43bb-b552-11f4df572455';
  $pane = new stdClass();
  $pane->pid = 'new-1e882e11-0e08-4da6-b7fa-6201c839301e';
  $pane->panel = 'row_top';
  $pane->type = 'views';
  $pane->subtype = 'about';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '5',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => 'about',
    'css_class' => 'container',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '1e882e11-0e08-4da6-b7fa-6201c839301e';
  $display->content['new-1e882e11-0e08-4da6-b7fa-6201c839301e'] = $pane;
  $display->panels['row_top'][0] = 'new-1e882e11-0e08-4da6-b7fa-6201c839301e';
  $pane = new stdClass();
  $pane->pid = 'new-7df4cef9-d495-4d01-9fd5-60095ac7b46d';
  $pane->panel = 'row_two';
  $pane->type = 'views';
  $pane->subtype = 'team';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '4',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'block',
  );
  $pane->css = array(
    'css_id' => 'team',
    'css_class' => '',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7df4cef9-d495-4d01-9fd5-60095ac7b46d';
  $display->content['new-7df4cef9-d495-4d01-9fd5-60095ac7b46d'] = $pane;
  $display->panels['row_two'][0] = 'new-7df4cef9-d495-4d01-9fd5-60095ac7b46d';
$display->hide_title = PANELS_TITLE_NONE;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
