.art-portfolio #filters {
	margin: 0;
}

.art-portfolio #filters li {
	display: inline-block;
	list-style: none;
}

.art-portfolio #filters li a {
	padding: 4px 14px;
	line-height: 20px;
	display: block;
}

.art-portfolio .columns-2 {
	width: 47%;
	margin: 0px 1.13%;
}

.art-portfolio .columns-3 {
	width: 31%;
	margin: 0px 1.13%;
}

.art-portfolio .columns-4 {
	width: 22.7%;
	margin: 0px 1.1%;
	padding: 0px;
}

.art-portfolio .element {
	margin-bottom: 20px;
}

.art-portfolio .filter-destination {
	margin: 3px -1.2% 0px -1%;
}

.art-portfolio .portfolio-item {
	position: relative;
	overflow: hidden;
}

.portfolio-item img {
	position: relative;
}

.art-portfolio div.element img {
	width: 100%;
	height: auto;
}

/**
 * Portfolio Caption
 */
.portfolio-item .portfolio-caption {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.portfolio-caption {
	text-align: center;
}

.portfolio-caption {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background: none repeat scroll 0 0 rgba(30, 30, 30, 0.8);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio-item:hover .portfolio-caption {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.portfolio-caption .portfolio-title {
	display: block;
	background: transparent;
	margin: 40px 5px 20px 5px;
	-webkit-transform: translate(0, -200px);
	-moz-transform: translate(0, -200px);
	-o-transform: translate(0, -200px);
	-ms-transform: translate(0, -200px);
	transform: translate(0, -200px);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.supcolumns2 .portfolio-caption .portfolio-title {
	margin: 100px 5px 20px 5px;
}

.supcolumns3 .portfolio-caption .portfolio-title {
	margin: 60px 5px 20px 5px;
}

.portfolio-item:hover .portfolio-caption .portfolio-title {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

.portfolio-title a,
.portfolio-title a:hover {
	color: #FFF;
	font-family: 'Helvetica Neue', Helvetica, Arial;
	text-decoration: none;
}

.supcolumns2 .portfolio-title a {
	font-size: 30px;
}

.supcolumns3 .portfolio-title a {
	font-size: 22px;
}

.supcolumns4 .portfolio-title a {
	font-size: 22px;
}

/**
 * Media Queries
 */
@media all and (max-width: 749px) {
	
	.art-portfolio .columns-2,
	.art-portfolio .columns-3,
	.art-portfolio .columns-4 {
		width: 100%;
	}
}