/* Bootstrap */
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.icon-cancel.message-close:before{
    content: '\f00d';
    font-family: FontAwesome;
}
.messages{position: relative;}
.icon-cancel.message-close{
    font-style: normal;
    cursor: pointer;
    font-size: 17px;
    height: 16px;
    line-height: 16px !important;
    margin-top: -8px;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 16px;
}

div.section_clear{
    padding:0 15px;

}
div.throbber {
    background: url("../images/broken-wing.gif") no-repeat scroll 50% 50% !important;
    background-color: transparent !important;
    border-radius: 16px !important;
    height: 32px !important;
    left: 50% !important;
    margin-left: -16px !important;
    margin-top: -16px !important;
    padding: 10px !important;
    position: fixed !important;
    top: 50% !important;
    width: 32px !important;
    z-index: 9999 !important;
}
.p-quantity{clear: both}
/*margin*/
.m_left_80{margin-left: 80px;}
.m-20{
    margin: 20px 0;
}
.m-bottom-10{
    margin-bottom: 10px;
}
.m-bottom-15{
    margin-bottom: 15px;
}
.m-bottom-20{
    margin-bottom: 20px;
}
.m-bottom-30{
    margin-bottom: 30px;
}
.m-bottom-50{
    margin-bottom: 50px;
}
.m-top-10{
    margin-top: 10px;
}
.m-top-20{
    margin-top: 20px;
}
.m-top-25{
    margin-top: 25px;
}
.m-top-30{
    margin-top: 30px;
}
.m-top-50{
    margin-top: 50px;
}
.m-top-40{
    margin-top: 40px;
}
/*title*/
h4.t-title{
    margin-bottom: 3px;
    font-weight: 500;

}
h4.t-title > a{
    color: #252525;
}
h4.m-tb-10{
    margin: 15px 0;

}
/*Form*/
.form-wrapper.p-20{
    padding: 0 15px;
}
.f-website{
    margin-bottom: 15px;
    /*width: 50%;*/
    display: block;
}
.f-website input{
    border-radius: 4px;
    width: 100%;
}
/*.messages.error {display: none;}*/

/* Box Layout */
.boxed_layout{box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);}


/* Search Form */
.search-advanced input[type="checkbox"],.form-type-radio input[type="radio"]{
    display: none;
}
ol.search-results a{
    color: #252525;
}
ol.search-results a:hover{
    color: #e74c3c;
}

.c-search .form-item-keys > label {
    display: block;
    margin-bottom: 20px;
}
.c-search .search-advanced {
    display: block;
    margin:20px 0;
}
.menu_wrap .form-actions{display: none;}

/* Contact Form */
.social_widgets .contact-form .form-item-subject,
.social_widgets .contact-form .form-item label, 
.contact-form .form-actions{display: none;}
.social_widgets .contact-form .form-textarea{height: 140px;}
.form-item{margin: 0;}


/* Comment Form */
.f-save input{
	float:left;
	margin-right:10px;
}
.comment-wrapper .user-picture{
display:inline-block;}
.comment-wrapper .comment_content_wrap{
position: relative;
display:inline-block;
margin-left:0px;
width:87%;
;}
.c-picture{
    width: 12%;
    display: inline-block;
}
/*.b-category  .m_bottom_10{
display:inline-block;}*/
.b-category .field-name-field-blog-categories{
display:inline-block;
margin-left:5px;
}
.c-edit{
    display: inline;
    position: absolute;
    right: 0;
}
.c-picture img{
    border-radius: 50%;
    width: 70px;
}
.m_bottom_5 a.username,.view-blog h4.m_bottom_5 a{
    font-weight: bold;
    color: #292f38;
}
.m_bottom_5 a.username:hover,.view-blog h4.m_bottom_5 a:hover{
    color: #e74c3c

}
.f_size_medium a,.c-edit a,.b-category a{
    color: #292f38;
}
.f_size_medium a:hover,.c-edit a:hover,.b-category a:hover{
    color: #e74c3c;
}
.review_tarea, #comments{
    height: 100%;
}
.form-textarea-wrapper textarea{
    height: 200px;
}
div.fivestar-widget .cancel a, div.fivestar-widget .star a {
    text-indent: 9999em;
}
div.fivestar-widget,.fivestar-widget .description{
    display: inline-block;
}
.node-type-portfolio img.tr_all_long_hover{
    width: 100%;
}
.about_project .field-name-field-portfolio-categories .field-item a,.about_project .field-name-field-tag .field-item a{
    float: left;
    color: #292f38;
}
.about_project .field-name-field-portfolio-categories .field-item a:hover,.about_project .field-name-field-tag .field-item a:hover{
    color: #e74c3c;
}
.about_project .field-name-field-portfolio-categories .field-item a::after,.about_project .field-name-field-tag .field-item a::after{
    content: ",\00a0";
}
.about_project .field-name-field-portfolio-categories .field-item:last-child a::after,.about_project .field-name-field-tag .field-item:last-child a::after{
    display: none;
}
.comment_content_wrap .comment-reply a{
    text-transform: capitalize;
}

/*-----Menu------*/
ul.mega_menu > .f_left > a{
    font-weight: bold;
}
.main_menu a.strong{
    font-weight: bold;
}
/*sidebar*/
.widget_content .clearfix.m-bottom-15:last-child hr{
    display: none;
}

.view-blog-category ul.categories_list a{
    display: block;
    font-weight: bold;
    color: #292f38;

}

.view-blog-category ul.categories_list a:hover{
    color: #e74c3c;
}
.view-blog-latest- a,.comment-form a,.views-responsive-grid .t_xs_align_l a,.view-display-id-block_recent .t_xs_align_l a{
    color:  #292f38;

}

.view-blog-latest- a:hover,.comment-form a:hover,.views-responsive-grid .t_xs_align_l a:hover,.view-display-id-block_recent a:hover{
    color: #e74c3c;
}
.comment-form .form-text{
    width: 100%;
    border-radius: 4px;
}
.view-blog-latest- .clearfix.m-bottom-15:last-child hr.m_bottom_15,#block-views-product-block-block-1 .widget_content hr.m_bottom_15:last-child,#block-art-flickr-wishlish .widget_content hr.m_bottom_15:last-child{
    display: none;
}

.view-portfolio-tags .tags_list a{
    float: left;
    color: #292f38;
}
.view-portfolio-tags .tags_list > .views-row-odd a{
    padding: 5px 0;
}
.view-portfolio-tags figure.widget{
    background: #fff;
}
.view-portfolio-tags .tags_list a:hover{
    color: #e74c3c;
}
.view-portfolio-tags .tags_list a::after{
    content: "\00a0,\00a0";
}
.view-portfolio-tags .tags_list div.views-row-last a::after{
    display: none;
}
.view-portfolio-tags .tags_list .views-row-even a{
    font-size: 1.25em;
    padding: 3px 0;
}
.view-portfolio-tags .tags_list{
    display: inline-block;
    width: 100%;
}
.node-type-blog .view-related-blog{
    display: inline-block;
    width: 82%;
}
#mini-panel-home_4_style_1 .view-header h2{
    text-transform: uppercase;
}
/*product-display*/

.node-type-product-display .c-cart form.commerce-add-to-cart input.button_type_4{
    padding:14px 22px 13px;
    font-size: 1.15em;
}
.node-type-product-display .c-cart form.commerce-add-to-cart input.out-of-stock{
    padding:14px 19px 13px;
}
.custom-flag{
    position: absolute;
    bottom: 0;
    right: 41%;
    margin-top: -9px;
    z-index: 2;
}
.add-cart .c-questions.button_type_12{
    position: absolute;!important;
    bottom: 0;
    left: 59.7%;
}
.c-questions{
    word-spacing: 1px;
}

.custom-flag a.button_type_14{
    padding: 13px 0 14px 0;
    font-size: 1.15em;
}

.field-name-field-product-manufacturer a{
    color: #252525;
}
.field-name-field-product-manufacturer a:hover{
    color: #e74c3c;
}
.node-type-product-display .add-cart,
.p-add-one.add-cart{
    display: inline-block;
    width: 300px;
}
.node-type-blog .view-related-blog .view-content {
    display: flex;
}
.node-type-blog .view-related-blog a.color_dark::after,.node-type-product-display .p-tags a::after{
    content: '\00a0,\00a0';
}
.node-type-blog .view-related-blog .views-row-last a.color_dark::after,.node-type-product-display .p-tags div.field-item:last-child a::after{
    display: none;
}
.node-type-product-display .p-tags{
    display: inline-block;
}
.p-quantity input{
    height: 26px;
    border-radius: 5px;
    padding: 0 8px;
    width: 44px;
}

.node-type-product-display .p-tags div.field-items{
    display: flex;
}
.node-type-product-display .p-tags a{
    color: #292f38;
}
.node-type-product-display .p-tags a:hover{
    color: #e74c3c;
}
.p-save input{
    float: left;
    margin-right: 10px;
}
.node-type-portfolio .view-related-portfolio span.field-content{
    font-weight: bold;
    font-size: 1.25em;
}
.p-tags .field-item{
    float: left;
}

/*Flag*/
.custom-flag span.c-wishlist{
    word-spacing: 1px;
}
span.c-color:hover{
    color:#e74c3c;
}
.node-type-product-display .p-add,.node-type-product-display .p-add-one{
    position: relative;
}
.node-type-product-display .p-add .flag-wishlist{
    position: absolute;
    right: 42%;
    top: 48%;
    z-index: 2;
}
.node-type-product-display .p-add-one .flag-wishlist{
    position: absolute;
    right: 22%;
    top: 48%;
    z-index: 2;
}
.node-type-product-display .p-sharethis{
    margin-top: 15px;
    display: inline-block;
}
.node-type-product-display .full-sharethis{
    display: block;

}
.widget_content ul.categories_list > li.active > a.s-parent{
    color:#e74c3c;
    font-weight: bold;
}
.widget_content ul.categories_list  li.active > a.s-parent::after,.widget_content ul.d_none li > a.s-parent::after{
    content: '-';
    color:#e74c3c;
    position: absolute;
    right: 0;
    font-weight: 100;
    padding: 1px 9px;
    background-color: #ecf0f1;
    border-radius: 5px;
}
#block-menu-menu-taxonomy-menu ul.categories_list > li ul.d_none > li ul.d_none > li > a{
    font-size: 14px;
}
.view-blog-category ul.categories_list > li > a{
    font-size: 1.15em;
}
.widget_content ul.categories_list  li > a.s-parent::after,.widget_content ul.d_none li > a.s-parent::after{
    content: '+';
    color:  #292f38;
    position: absolute;
    right: 0;
    font-weight: 100;
    padding: 1px 6.7px;
    background-color: #ecf0f1;
    border-radius: 5px;
}
.widget_content ul.categories_list  > li > a.s-parent,.widget_content ul.categories_list  > li > a.p-parent{
    color:  #292f38;
    font-weight: bold;

}
.widget_content ul.categories_list  > li > a.s-parent:hover{
    color: #e74c3c;
}
/*.widget_content ul.categories_list ul.d_none li.s-parent{

}*/
.widget_content ul.d-parent li.active a.s-parent{
    color: #292f38;
    font-weight: bold;
}
.view-product-popular div.fivestar-widget{
    display: inherit;
}


/* Product Block */
.product_item .p-quantity,
.photoframe .p-quantity{
    display: none;
}

/* Wishlist */
.unflag-action{
    background:#34495e;
    color:#fff;
}
/*cart*/
#views-form-commerce-cart-form-default span.line-item-total-label{
    color: #e74c3c;
    font-size: 16.1000003814697px;
}
tbody > tr > td a{
    color: #252525;
}
td.views-field-line-item-title a:hover{
    color: #e74c3c;
}
span.line-item-total-raw,td.views-field-commerce-order-total,td.component-total,td.views-field-commerce-total{
    color: #e74c3c;
    font-weight: 500;
    font-size: 1.15em;
}

td.views-field-commerce-unit-price{
    font-size: 1.15em;
    color: #252525;

}

#block-commerce-cart-cart td.views-field-commerce-total{
    font-size: 12px;
    color: #252525;
}
#block-commerce-cart-cart span.line-item-total-label{
    color: rgb(41, 47, 56);
    font-weight: 300;
    margin-right: 10px;
}
#block-commerce-cart-cart span.line-item-total-raw{
    margin-right: 10px;
}
#block-commerce-cart-cart .line-item-total{
    margin-top: -11px;
    padding: 0;
    top: 0;
    z-index: 2;
    left: 0;
    width: 100%;
    position: absolute;
    padding: 15px 0;
    background-color: #ecf0f1;
}
#block-commerce-cart-cart div.cart-empty-block{
    padding: 20px;
}
#block-commerce-cart-cart .view-header{
    padding: 10px;
    border-bottom: 1px solid #ecf0f1;
}
#block-commerce-cart-cart .line-item-quantity{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 10px;
    margin-top: 4px;
}
#block-commerce-cart-cart .view-content{
    padding: 0 10px 10px;
}
#block-commerce-cart-cart .view-footer{
    position: relative;
    padding: 10px;
}
.table_type_4 td{
    padding: 10px 20px;
}
td input.delete-line-item{
    background-color: #e74c3c;
    color: #fff;
    border-radius: 4px;
}
td input.delete-line-item:hover{
    background-color: #323a45 ;
    color: #fff;
}
input[title$="uantity"]{
    font-size: 12.6000003814697px;
}
/*page checkout*/
.views-table thead > tr > th {font-size: 1.15em}
.page-checkout .cart_contents,.page-checkout .customer_profile_billing{
    position: relative;
}
.page-checkout .commerce-order-handler-area-order-total .commerce-price-formatted-components{
    width: 100%;
    margin-left: auto;

}
.page-checkout td.component-total{
    width: 192px;
}
.page-checkout .cart_contents table.views-table,.page-cart div.full_width table.views-table,.page-checkout-review table.checkout-review,.page-checkout-review table.views-table {
    width: 100%;
}
.page-cart div.full_width table.views-table tbody tr,.page-checkout tbody tr{
    background: inherit;
}
.page-checkout tbody tr.views-row-last,.page-checkout .commerce-price-formatted-components tr.component-type-commerce-price-formatted-amount{
    border-bottom: none;
}
.page-checkout fieldset.m_bottom_30{
    margin-bottom: 60px;
}

.page-checkout .cart_contents legend:first-child{
    display: block;
    left: 0;
    top: -36px;
    font-size: 1.71em;
    color: #292f38;
    margin-bottom: 20px;

}
.page-checkout .customer_profile_billing legend:first-child{
    position: absolute;
    left: 0;
    top: -42px;
    font-size: 1.71em;
    color: #292f38;
}
.page-checkout .customer_profile_billing select.state{
    padding: 7px 40px 8px 10px;
}
.page-checkout input.checkout-continue{
    margin-right: 10px;
}

.page-checkout input.checkout-cancel,.page-checkout input.checkout-cancel:focus,.page-checkout-review input.checkout-back,.page-checkout-review input.checkout-back:focus{
    padding: 12px;
    background-color: #e74c3c;
    color: #ffffff;
    text-decoration: none;
}
.page-checkout input.checkout-cancel:hover,.page-checkout-review input.checkout-back:hover{
    text-decoration: none;
}
.page-checkout .checkout-buttons span.button-operator{
    display: none;
}
/*page cart*/
.page-cart table.views-table input.form-text{
    height: 26px;
    border-radius: 5px;
    width: 50px;
    padding: 5px 10px;
}
.page-cart .c-submit input,.page-cart .c-checkout input{
    float: right;
}
.page-cart .c-submit input{
    margin-left: 10px;
}
/*page checkout review*/

.r-continue input,.r-back input{

    float: left;
}
.r-continue{
    margin-right: 10px;
}
.page-checkout-review .commerce_payment .fieldset-wrapper input {
    border-radius: 4px;
    margin: 10px 0;
}
.page-checkout-review select.stripe{
    padding: 3px;
   background: none repeat scroll 0 0 #f5f7f8
}
.page-checkout-review tbody tr:nth-child(2) td.pane-data-full{
    padding: 0;
}
.page-checkout-review td.component-total{
    width: 263px;
}
.page-checkout-review .checkout-help{
    margin-bottom: 20px;
    font-size: 1.71em;
}
/*node-type-testimonial*/
.node-type-testimonial .manufacturers,.vertical_services{
    width: 100%;
}
/*main-services*/
.vertical_services .photoframe{
    display: inline-block;
    width: 50%;
}
.vertical_services .info_blocks_container{
    margin: 0;
}
.vertical_services ul.vertical_list_services{
    width: 30%;
    float: left;
}
.vertical_services .tabs_nav li{
    margin: 0 0 5px 0;
    clear: left;
    width: 100%;
    list-style: none;
    border-radius: 0px;

}
.vertical_services .r_corners, .vertical_list_type_7 li:before, .vertical_list_type_8 li:before{
    border-radius: 0;
}
.vertical_services .tabs_nav li a:hover{
    background-color: #3a3533;
}
.vertical_services .tabs_nav .ui-tabs-active a{
    background-color: #3a3533;

}
.vertical_services .tabs_nav li a{
    padding: 15px 40px 15px 20px;
    background-color: #e6e1e0;
}

.vertical_services section.tabs_content{
    width: 68%;
    float: left;
}
.view-display-id-block_recent .nav_buttons_wrap{
    display: inline-flex;
}
.vc_custom_heading {
    position: relative;
    margin-bottom: 25px;}

/*one page*/
.page-one-page #contact h2.tt_uppercase{
    text-transform: none;
}
.view-display-id-page_5  h2.tt_uppercase,
.page-one-page .view-testimonial h2.tt_uppercase{
    text-transform: none;
}

.bg-statistic{
    background-color: #e74c3c;
}
.page-one-page a.c-button{
    padding: 13px 13px;
    background-color: #e74c3c;
    border-radius: 5px;
}
.page-one-page a.c-button:hover{
    background-color: rgb(34,34,34);
}
.page-one-page .slider-revolution  h1.c-header{
    font-weight: bold;
    color: #fff;
    font-size: 60px;
}
.page-one-page .slider-revolution a{
    color: #fff;
}
.page-one-page div.c-detail{color: #fff}

.page-one-page .h_top a,.page-one-page .h_top p,.page-one-page .h_top b.color_dark{
    color: #fff;
}
.page-one-page .h_top div.f_size_small,.page-one-page p.f_size_small{
    color: #ccc;
}
.h_top a:hover,.h_top a.default_t_color:hover{
    color: #e74c3c;
}
.h_top.fixed_header{
    display: none;
}
.h-onepage{
    position: absolute;
    z-index: 200;
    width: 100%;
}
.vc_custom_heading.with_border {
    margin-bottom: 50px;
    display: block;
}

.vc_custom_heading.with_border:after {
    position: absolute;
    bottom: -25px;
    width: 100px;
    height: 2px;
    background-color: #252525;
    content: "";
    left: 50%;
    margin-left: -50px;
}


/*Team*/
ul.team-social li.linkedin{
    margin-left: 5px;
}
.team-photo img{
    border-radius: 100%;

}
ul.team-social{
    position: relative;
    padding-top: 15px;
    margin-top: 15px;
}
ul.team-social::before{
    width: 58px;
    height: 3px;
    background-color: #e6e9eb;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -29px;

}
/*Background one page*/
.bg-section-testimonials{
    background-image: url("../images/bg_testimonials.jpg");
    padding: 35px 0;
   /* background-attachment: fixed;*/
    background-size: cover;
    overflow: hidden;
}
.bg-section-statistics{
    background-image: url("../images/bg_company_statistics.jpg");
    padding: 35px 0;
/*    background-attachment: fixed;*/
    background-size: cover;

}
.bg-section-pricing{
background-image: url("../images/bg_pricing.jpg");
/*    background-attachment: fixed;*/
    background-size: cover;
}
.bg-section-contact{
    background-color: #ffffff;
    padding: 35px 0;
/*    background-attachment: fixed;*/
    background-size: cover;
}
.bg-construction{
    background-image: url("../images/parallax_constraction.jpg");
    background-size: cover;
    padding: 35px 0;
}
.bg-blog-latest{
    background-color: #fff;
    padding: 35px 0 50px;
}
.bg-rc-porfolio{
    background-color: #fff;
    padding: 10px 0 ;
}
.custom-bg-main{
    background-color: #f0edec;
}

/*blog-latest*/
.latest-blog{
    float: left;
    margin-right: 20px;
}
.vc_custom_heading h1{
    color: #252525;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
/*blog- recent*/
.c-recent .t_xs_align_l > a{color: #252525}
.c-recent .t_xs_align_l > a:hover{
    color: #e74c3c;
}

/*menu-onepage*/
.fixed_header{
    position: fixed;
    width: 100%;
    z-index: 300;
    background-color: #252525;
    background-color: rgba(37,37,37, .8);

    -webkit-transition: background-color .35s ease;
    transition: background-color .35s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.boxed_layout .fixed_header{
    left: -30px;
}
.op-header{
    overflow: hidden;
    padding: 30px 0;
}

nav.navigation-onepage > ul > li{
    float: left;
    margin-left: 10px;
    border-radius: 4px;
}
nav.navigation-onepage > ul > li > a{

    padding: 9px 10px;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: none;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
}
nav.navigation-onepage > ul > li > a:hover{
    background-color: #e74c3c;
    color: #fff;

}
nav.navigation-onepage > ul > li > a.current{
    background-color: #e74c3c;
    color: #fff;
}
/*service-onepage*/
.s-icon-wrap i{
    color: #e74c3c;
}
.s-icon-wrap{
    display: block;
    float: left;
    margin-right: 15px;

}
.view-service .s-icon-text-holder{
    display: inline-block;
    width: 70%;

}
.clear_fix{
    display: block;
}
.c-m-top-30{
    margin-top: 30px;
    width: 100%;
    float: left
}
/*Color one page*/
.page-one-page #footer a.tr_hover_op:hover{
    color: #e74c3c;
}
.view-team h4.t-title a:hover,.view-display-id-page_5 a.color_dark:hover,.page-one-page .view-id-about a.color_dark:hover,.page-one-page blockquote:before{
    color: #e74c3c;

}
.page-one-page button.bg_cs_hover:hover{
    background-color:#e74c3c;
}
.page-one-page h5.color_dark,.page-one-page .view-testimonial .d_inline_middle p,.vc_custom_heading h2,h2.color-pricing,.page-one-page .view-testimonial h2.color_dark{
    color: #fff;
}
a.contact-button span{
    color: #fff;
}
/*page-index-construction*/
h5.t-white,p.t-white{
    color: #fff;
}
.view-display-id-block_recent .t_xs_align_l span.field-content a{
    font-weight: bold;
    font-size: 1.25em;
}
.page-index-construction .photoframe{
    border-radius: 0;
    border: none;
}
.product_brands_home5 a.d_block {
    margin-bottom: 20px;
}
.product_brands_home5 div.c-brand:first-child a.d_block{
    margin-left: 0;

}

.b-lattest a{
color: #292f38;
}
.n-post-title{
    font-weight: bold;
    display: inline-block;
}
/*company statistics*/
.w-statis .info-block {
    padding: 20px;
}
.w-statis .icon-wrap{
    margin-top: 20px;
    color: #fff;
    display: inline-block;
    font-size: 60px;
    line-height: 1em;
    vertical-align: middle;
    width: 20%;
}
.w-statis .icon-text-holder{
    display: inline-block;
    padding: 0 5%;
    width: 75%;
    vertical-align: middle;
    color: #fff;
    line-height: 1.5em;
    margin-top: 20px;
}
.w-statis .info-block.type-4{

    min-height: 140px;
    padding: 20px;
    border-radius: 4px;
}

/*button contact us now*/
.contact-wrapper .align-center{
    text-align: center;
    margin-top: 20px;

}
.contact-wrapper .align-center a{
    padding: 14px 22px;
    background-color: #e74c3c;
}
.contact-wrapper .align-center a:hover{
    background-color: #323a45;
    color: #fff;
}
/*button shopping cart*/
/*.shopping_cart .view-commerce-cart-block{
    padding: 20px 20px 0 20px;
}*/
/*.block-commerce-cart .cart-empty-block,*/
.block-commerce-cart tbody > tr > td,.block-commerce-cart thead tr > th{
    padding: 5px 1px;
}
#shopping_button .shopping_cart{
    padding: 15px;
}
.shopping_cart tbody > tr{
    background-color: #ffffff;
}
.shopping_cart table.views-table{
    width: 100%;
}
/*page construction*/
div.d-construction{
    color: #fff;
}
.h-construction{
    color: #e74c3c;
}
a.b-construction{
    padding: 13px 20px;
    background-color: #e74c3c;
    color: #fff;
}

h1.c-construction{
    font-weight: bold;
    color: #fff;
    font-size: 40px;
}

.our_latest_work_carousel .owl-item{padding: 0 15px}
.page-index-construction a:hover,.page-index-construction .view-about a.color_dark:hover,.page-index-construction blockquote:before{
    color: #e74c3c;
}
.page-index-construction button.bg_cs_hover:hover{
    background-color: #e74c3c;
}
.page-index-construction .vertical_list_type_2 > li {
    margin-bottom: 15px;
}
.page-index-construction .vertical_list_type_2 > li:before{
    background-color: #e74c3c;
}
.page-manufacturers .manufacturers{
    padding: 30px 20px 5px;
}
.page-index-construction .view-testimonial h2.color_dark,.page-index-construction .view-clients h2.color_dark,a.color_ft{
    color: #fff;
}
a.read{
    font-weight: 400;
}
/*flickr*/
.block-art-flickr .flick-content > li.flickr_badge_image{
    width: 25%;
    display: inline-block;
    padding: 0px 5px 5px 0px;

}

hr.b-color{
    border-top: 1px solid #404852;
}
/*subscribe*/
#block-newsletter-newsletter-subscribe div.prefix,#block-newsletter-newsletter-subscribe div.form-item-email input{
    font-size: 0.9em;
}

.m-newletter div.form-item{
    margin: 10px 0;
}
.m-newletter div.form-item input{
    display: block;
}
#newsletter-error{
    clear: both;
}
.f-style-3 #subscribe{
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 48px;
}
.f-style-3 #newsletter-error div.alert_box{
    display: inline-block;
    width: 275px;
}
.f-style-3 #newsletter-subscribe-form div.form-item-email{
    width: 275px;
}
#newsletter-subscribe-form div.form-item-email input{
    width: 100%;
}

#newsletter-subscribe-form .form-item-email input{
    margin-top: 20px;
    border-radius: 4px;
}
#subscribe input[type*="submit"]{
    margin-top: 20px;
}
/*footer product*/
.view-footer-product .views-row-last hr.b-color{
    display: none;
}
p.f-price{
    color: #e74c3c;
}
[class*="info_block_"]:hover [class*="s-icon-wrap"]{
    -webkit-animation:jump .4s ease;
    -moz-animation:jump .4s ease;
    -o-animation:jump .4s ease;
    animation:jump .4s ease;
}

/* Language Switcher */
.language-switcher-locale-url li::before{
    content: none;
}
.currency_select_menu li a,
.language-switcher-locale-url li a {
    background: none repeat scroll 0 0 #34495e;
    color: #fff;
    display: inline-block;
    padding: 4px 16px;
    width: 100%;
    text-align: left;
}
.currency_select_menu li a:hover,
.language-switcher-locale-url li a:hover {
    background: none repeat scroll 0 0 #2c3e50;
    color: #fff;
}
.currency_select_menu li:first-child a,
.language-switcher-locale-url li:first-child a {
    border-radius: 4px 4px 0 0;
}
.currency_select_menu li:last-child a,
.language-switcher-locale-url li:last-child a {
    border-radius: 0 0 4px 4px;
}
.language-switcher-locale-url .language-icon {
    margin-right: 5px;
    vertical-align: middle;
}

/* Login Popup */
#login_popup #user-login-form {
    overflow: hidden;
}
#login_popup .form-item {
  margin-bottom: 15px;
}
#login_popup .form-item:last-child{
    margin-bottom: 25px;   
}
#login_popup label {
  margin-bottom: 5px;
}
#login_popup .form-text {
  border-radius: 4px;
  width: 100%;
}
#login_popup .form-required {
  display: none;
}
#login_popup .item-list {
  float: right;
}
#login_popup .item-list ul,
#login_popup .item-list li{
    margin: 0;
}
#login_popup .item-list a{
    color: #292f38;
}
#login_popup .item-list a:hover{
    color: #e74c3c;
}
#login_popup .form-actions {
  float: left;
  margin: 0 0 30px;
}

/* Header */
#search-header-3{
    position: relative;
}
#search-header-3 form{
    width: 100%;
}
#search-header-3 .form-text{
    background: none repeat scroll 0 0 #f5f7f8;
    border: 2px solid #e4e4e2;
    color: #696e6e;
    height: 40px;
    outline: medium none;
    padding: 9px 75px 9px 10px;
    width: 100%;
    border-radius: 4px;
    font-size: 0.9em;
}
#search-header-3 .form-submit{
    border-radius: 0 4px 4px 0;
    position: absolute;
    top: 0;
    right: 0;
    background: none repeat scroll 0 0 #e74c3c;
    border: medium none;
    border-radius: 4px;
    box-shadow: 0 2px 0 #c0392b;
    color: #fff;
    margin: 0;
    padding: 8px 15px;
    transition: all 0.4s ease 0s;
}
#search-header-3 .form-submit:hover{
    background: none repeat scroll 0 0 #34495e;
    box-shadow: 0 2px 0 #2c3e50;
    color: #fff;    
}
#search-header-4 .form-text{
    padding: 9px 0;
}
#search-header-4 .form-submit{
    display: none;
}
.sub_menu li a.active-trail{
    background-color: #ECF0F1;
    color: #e74c3c;
}

/*commerce cart block*/
.view-commerce-cart-block ul > li.line-item-summary-view-cart > a{
    padding: 10px 25px;
    color: #292f38;
    background-color: #e2e6e7;
    border-radius: 4px;
}
.view-commerce-cart-block ul > li.line-item-summary-view-cart{
    padding: 0;
}
.view-commerce-cart-block ul > li.line-item-summary-checkout > a{
    padding: 10px 25px;
    color: #fff;
    background-color: #e74c3c;
    border-radius: 4px;
}
.view-commerce-cart-block ul.links{
    text-align: center;
}
.view-commerce-cart-block ul > li > a:hover{
    background-color: #34495e;
    color: #fff;
}
.view-commerce-cart-block ul.links{
    display: block;
    margin: 55px 0 15px 0;
}
/*order list vs order details*/
td.component-total{
    color: #e74c3c;
}
.field-name-commerce-customer-billing{
    margin-top: 30px;
    margin-left: 20px;
}
.page-user-orders tr.even, tr.odd,#block-commerce-cart-cart tr.even, tr.odd{
    border-bottom: 1px solid #ecf0f1;
}

.field-name-commerce-order-total table.commerce-price-formatted-components{
    width: 100%;
}
.field-name-commerce-order-total tbody > tr > td {
    padding: 20px;
    background-color: #fff;

}
.field-name-commerce-order-total tbody > tr{
    border-bottom: 1px solid #ecf0f1;
}
.view-commerce-line-item-table table.views-table,.view-commerce-user-orders .views-table{
    width: 100%;
}

.page-user-orders .view-commerce-user-orders thead ,.view-commerce-line-item-table thead{
    background-color: #fff;
}
.view-commerce-line-item-table thead{
    border-bottom: 1px solid #ecf0f1;
}
thead > tr{
    border-bottom: 1px solid #ecf0f1;
}
.page-user-orders .view-commerce-user-orders thead > tr > th,.view-commerce-line-item-table thead > tr > th{
    border-right: 1px solid #ecf0f1;
    padding: 15px 20px;
}
.page-user-orders .view-commerce-user-orders a{
    color: #696e6e;
}
.page-user-orders .view-commerce-user-orders tbody > tr > td,.view-commerce-line-item-table tbody > tr > td{

    padding: 15px 20px;
    background-color: #fff;
    border-right:1px solid #ecf0f1;
}
.region-right-sidebar .p-quantity{
    display: none;
}

/* Slider */

.slider-revolution .tparrows{
    z-index:100;cursor:pointer; position:relative;  width:60px; height:60px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    text-align: center;
    -webkit-transform:translateX(-40px);
    -moz-transform:translateX(-40px);
    -o-transform:translateX(-40px);
    -ms-transform:translateX(-40px);
    transform:translateX(-40px);
    opacity:0;
    background:rgba(41,47,56,.5);
    -webkit-transition:background-color .3s ease,opacity .3s ease,-webkit-transform .3s ease;
    -moz-transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
    -o-transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
    -ms-transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
    transition:background-color .3s ease,opacity .3s ease,transform .3s ease;
}
.slider-revolution:hover .tparrows{
    -webkit-transform:translateX(0px);
    -moz-transform:translateX(0px);
    -o-transform:translateX(0px);
    -ms-transform:translateX(0px);
    transform:translateX(0px);
    opacity:1;
}
.ie9 .slider-revolution .tparrows{
    visibility: hidden;
}
.ie9 .slider-revolution:hover .tparrows{
    visibility: visible;
}
.slider-revolution .tparrows:hover{
    background: #d55a4e;
}
.slider-revolution .tparrows i[class^="fa "]{
    color:#fff;
    font-size:2.2em;
    line-height: 60px;
    font-weight: bold;
    margin-top:-1px;
}
.slider-revolution .tp-leftarrow{
    left: 40px !important;
}
.slider-revolution .tp-rightarrow{
    right: 40px !important;
    -webkit-transform:translateX(40px);
    -moz-transform:translateX(40px);
    -o-transform:translateX(40px);
    -ms-transform:translateX(40px);
    transform:translateX(40px);
}

.tp-bullets.simplebullets.round .bullet,
.tp-bullets.simplebullets.square .bullet,
.tp-bullets.simplebullets.square-old .bullet,
.tp-bullets.simplebullets.round-old .bullet {
    cursor:pointer; position:relative;  width:10px; height:10px;  margin-right:0px; float:left; margin-top:0px; margin-left:10px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    background:rgba(250,251,251,.5);
    -webkit-transition:background-color 1.2s ease;
    -moz-transition:background-color 1.2s ease;
    -o-transition:background-color 1.2s ease;
    transition:background-color 1.2s ease;
}
.tp-bullets .bullet:first-child{
    margin-left:0 !important;
}

.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected       {
    -webkit-transition:background-color .1s ease;
    -moz-transition:background-color .1s ease;
    -o-transition:background-color .1s ease;
    transition:background-color .1s ease;
}
/*Footer*/
.f-style-social li.linkedin{
    margin-left: 5px;

}
.f-style-4 #newsletter-subscribe-form .form-item-email{
    width: 262.5px;
}
/*.a-style a.color_light{
    display: none;
}*/
.f-style-1 h3.f-social{
    display: none;
}

.f-style-3 div.prefix{
    display: none;
}
body.logged-in .f-style-3 h3{
    margin-right: 10px;
    float: left;
    display: inline-block;
    margin-bottom: 0;
    line-height: 34px;
}
body.logged-in .f-style-3 #subscribe input.form-submit{
    margin: 0;
}
body.not-logged-in .f-style-3 h3{
    width: 17%;
    margin-right: 10px;
    float: left;
    display: inline-block;
    margin-bottom: 0;
    line-height: 34px;
}
.f-style-3 form#newsletter-subscribe-form{
    display: inline-block;
    width: 81%;
}
.f-style-3 form#newsletter-subscribe-form input{
    float: left;
    margin: 0;
    margin-right: 10px;
}
footer.f-st-3 .footer_top_part{
    padding-bottom: 0;!important;
}
.ajax-progress-throbber{
    position: absolute;
}
.boxed_layout #footer {margin-bottom: 20px;}

/*Pagination*/
ul.pager > li.page-numbers > a{
    color: #292f38;
}
ul.pager > li{
    margin: 0;
}
.custom-pagination ul.pager{
    float: right;
    display: block;
    margin-right: 10px;
}
.view-product-interior-style-2 .custom-pagination ul.pager{float: none}
.pager-load-more{margin: 0 !important;padding-top: 10px !important;padding-bottom: 10px !important;}

.pager-load-more a[role="button"]:hover{background:#232323 none repeat scroll 0 0;color: #fff}
.pager-load-more .button_type_10{height: auto}
.panel-flexible .panel-separator{
    margin: 0;!important;
}

/* Webform Client Form */
.webform-client-form .form-text{
    width: 100%;
    border-radius: 4px;
}
.webform-client-form #webform-component-yourname{
    width: 50%;
    padding-right: 15px;
    float: left;
}
.webform-client-form #webform-component-email{
    width: 50%;
    padding-left: 15px;
    float: left;
}
.webform-client-form .form-item{
    margin-bottom: 15px;
}
.webform-client-form label{
    margin-bottom: 5px;
}
.webform-client-form .form-submit{
    box-shadow: 0 2px 0 #bdc3c7;
    transition: all 0.4s ease 0s;
    padding: 8px 15px;
    background: #e2e6e7 none repeat scroll 0 0;
    color: #292f38;
    border-radius: 4px;
}
.webform-client-form .form-submit:hover{
    background: #34495e none repeat scroll 0 0;
    color: #fff;
}
.webform-client-form .form-textarea{
    width: 100%;
    border-radius: 4px;
    height: 160px;

}

/* Filter Category Page */
.views-exposed-form .form-item .form-select{
    background: #f5f7f8 none repeat scroll 0 0;
    border: 2px solid #e4e4e2;
    border-radius: 4px;
    color: #292f38;
    padding: 0 0 0 10px;
}
.views-exposed-form .form-item .form-select option{
    background: #f5f7f8 none repeat scroll 0 0;
    color: #292f38;
    padding: 3px 10px;
}
.views-exposed-form .form-item  label{
    display: inline-block;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 26px;
    margin-right: 10px;
}
.clear_top_10{
    margin-top: 10px;
    width: 100%;
    float: left;
}
a.b-construction:hover{
    background-color:#ccc;
    color: #252525;!important;
}

.bg-menu-home5.menu_wrap.type_3{
    background-color: #f0edec;!important;
}
.c-grid .photoframe,
.c-list .photoframe{
    overflow: visible;
}

/* WISHLIST */
.wishlist_page .fivestar-widget .description{
    display: none;;
}

/* Quickview Product */
.add-wishlist [class*="button_type_"]:not(.button_type_1) > i:not([class*="m_"]):only-of-type{
    margin: 0 9px;!important;
}
.popup_wrap .commerce-add-to-cart input.button_type_4{
    padding:12px 22px;
    font-size: 1.15em;
}
.popup_wrap .action_box{
    position: relative;
}
.popup_wrap .action_box .add-wishlist{
    position: absolute;
    top: 51%;
    left: 40%;
    margin-left: -10px;
}
.node-type-product-display .popup_wrap .action_box .add-wishlist{
    position: absolute;
    top: 51%;
    left: 40%;
    margin-left: -10px;
}
.popup_wrap .action_box .add-wishlist a{
    padding: 12px 0;
}
.popup_wrap .c-questions{
    position: absolute;
    top: 51%;
    left: 57%;
    margin-left: -14px;
}
.node-type-product-display .popup_wrap .c-questions{
    position: absolute;
    top: 51%;
    left: 58%;
    margin-left: -14px;
}
.c-questions{
    padding: 12px 0;
}
.node-type-product-display .c-questions{
    padding: 13px 0 14px;
}
.p-quantity label{
    display: inline-block;
    line-height: 25px;
    font-size: 14px;
    margin-right: 5px;
}
/*user login*/
#user-login input,#user-register-form input,#user-pass input{
    display: block;
    border-radius: 4px;
}

/*icon*/
section.c-icon{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
section.c-icon h4{
    color: #292f38;
    font-size: 1.71em;
    margin: 20px 0;
}
.fontawesome-icon-list a{
    display: block;
    color: #222222;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
    border-radius: 4px;
}
.fontawesome-icon-list a:hover{
    color: #e74c3c;
}
.page-user .user-picture{
    width: 100%;
}
.menu_wrap{
    z-index: 189 !important;
}
.sub_menu_wrap:after{
    visibility: inherit;
}
/*-------tabs-------*/

.main-tabs ul.nav-tabs > li > a{
    color: #222222;
    float: left;
    padding: 10px 15px;
    display: block;
    background-color: #ecf0f1;
    margin-right: 5px;
    border-radius: 4px 4px 0 0;
}
.main-tabs ul.nav-tabs > li > a:hover{
    background-color: #292f38;
    color: #fff;
}
.main-tabs ul.nav-tabs > li.active > a{
    background-color: #292f38;
    color: #fff;
}

.main-tabs{
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
}
#block-system-main table.sticky-enabled{
    width: 100%;
}
#block-system-main table.sticky-enabled thead > tr > th a{
    color: #222222;
    font-size: 1.15em;
    padding: 5px 0;
}
#block-system-main table.sticky-enabled thead > tr > th a:hover{
    color: #e74c3c;
}
#block-system-main table.sticky-enabled tbody > tr{
    background-color: #fff;
}
#block-system-main table.sticky-enabled tbody > tr > td{
    padding: 5px 0;
}
input[type="checkbox"]{
    display: none;
}
.view-product-list .product_item .photoframe.type_2 figcaption{
    padding-right: 0;
}
.portfolio-onepage .c-category a{
    float: left;
    color: #222222;
}
.portfolio-onepage .c-category a:hover{
    color: #e74c3c;
}
.portfolio-onepage .c-category a::after{
    content: ',';
}
.portfolio-onepage .c-category div.field-items > div:last-child a::after{
    display: none;
}
 .page-portfolio-masonry .tt_uppercase.color_dark.m_bottom_20,
 .page-portfolio-two-columns .tt_uppercase.color_dark.m_bottom_20,
 .page-portfolio-three-columns .tt_uppercase.color_dark.m_bottom_20,
 .page-portfolio-four-columns .tt_uppercase.color_dark.m_bottom_20{
    display: none;
 }
.page-checkout #block-system-main label{
    font-size: 14px;
    display: block;
}
.page-checkout #block-system-main input{
    border-radius: 4px;
}
fieldset.commerce_coupon legend{
    display: none;
}
.page-checkout td.component-title{
    color: #e74c3c;
    font-size: 1.15em;
    font-weight: 500;
}
div.c-testi ,div.c-testi  h5.color_dark{
    color: #fff;
}
.specials_item .commerce-add-to-cart .button_type_4{
    height: 31px;
    padding:6px 15px;
    margin-bottom: 5px;

}
#block-views-product-block-block{
    margin-bottom: 30px;
}
#login_popup .bg_light_color_1.t_mxs_align_c {
  margin: 0 -30px -30px;
  padding: 20px 30px;
}
/*message*/
.messages.status{
    background-color: #ecf0f1;
    border: none;
}
.messages.error{
    border: none;
}


/* SHOP FILTER */
.term-listing-heading {display: none;}
.filter_sidebar .views-widget-sort-by,
.filter_sidebar .views-widget-sort-order,
.filter_sidebar .views-widget-per-page,
.filter_sidebar .views-submit-button {
	display: none;
}
.filter_sidebar h3 {
  background: #323a45 none repeat scroll 0 0;
  padding: 15px 20px 14px;
  color: #FFF;
}
.filter_sidebar .content {
	background: #fff none repeat scroll 0 0;
	padding: 23px 20px 5px;
}
.filter_sidebar .views-exposed-form .views-exposed-widget {
  float: none;
  padding: 0;
}
.filter_sidebar .views-exposed-widget > label {
	margin-bottom: 15px; 
	font-size: 1.15em;
	color: #696e6e;
}
.filter_sidebar .ui-slider-range {border-radius: 0;}
.filter_sidebar .ui-slider-handle {
  background: #e2e6e7 none repeat scroll 0 0;
  border: medium none;
  border-radius: 4px;
  display: inline-block;
  height: 22px;
  margin-top: -11px;
  position: absolute;
  top: 50%;
  width: 12px;
  z-index: 1;
}
.filter_sidebar .views-exposed-widget {margin-bottom: 15px;}
.filter_sidebar #edit-price-wrapper {
  margin: 0;
  padding-bottom: 40px;
  position: relative;
}
.filter_sidebar  .views-widget-filter-commerce_price_amount .form-item {
	position: absolute;
	bottom: 0;
}
.filter_sidebar .form-item-price-min {left: 0;}
.filter_sidebar .form-item-price-max {
  right: 0;
  width: 55%;
}
.filter_sidebar .form-item-price-max label {display: none;}
.filter_sidebar .form-item-price-max input {float: right;}
.filter_sidebar .views-widget-filter-commerce_price_amount .form-item input {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e4e4e2;
  color: #696e6e;
  height: 25px;
  padding: 0;
  text-align: center;
  vertical-align: top;
  width: 40px;
}
.views-reset-button:before{
	content:"\f021";
}
.views-reset-button {
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
	color: #292f38;
	cursor: pointer;
}
.views-reset-button .form-submit {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  font-family: "Roboto","sans-serif";
  font-weight: 300;
  padding-left: 5px;
}
.views-reset-button:hover {color: #e74c3c;}

.shop_filter .views-widget-filter-field_product_manufacturer_tid,
.shop_filter .views-widget-filter-commerce_price_amount,
.shop_filter .views-reset-button {
	display: none;
}
.view-image-product-category img {width: 100%; height: auto;}
.view-product-list .view-header {position: relative;}
.view-as {position: absolute; right: 0px; top: -40px;}

/*home 5*/
.custom_bg_slider{
    padding: 40px 0;
    background-color: #534c4a;
    overflow: hidden;
    width: 100%;
}

span.c-quote:hover{
    background-color: #3a3533;
    color: #fff;

}

h3.c-light{
    color: #fff;
    font-size: 1.4em;
    padding: 15px 85px 14px 20px;
    background-color: #323a45;
    border-radius: 4px 4px 0 0;
}
#commerce-checkout-form-checkout .commerce_coupon input.form-submit.ajax-processed{
    background-color: #e74c3c;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
    padding: 10px 15px;
}

.page-index-layout-wide #product_block-block_all_carousel{
margin-bottom: 5px !important;
}
.out-of-stock {background: #34495e none repeat scroll 0 0 !important; color: #fff !important; box-shadow: 0 2px 0 #323E4B !important;}
.out-of-stock:hover {background: #e2e6e7 none repeat scroll 0 0 !important; box-shadow: 0 2px 0 #bdc3c7 !important; color: #292f38 !important;}

.p-latest div.widget_content hr.m_bottom_15:last-child{
    display: none;
}
#block-menu-menu-taxonomy-menu .widget_content{
   padding: 23px 20px 25px;
}
#commerce-checkout-form-checkout td.component-title{
    width: 77.50%;
}
#edit-checkout-review td.component-title{
    width: 77.60%;
}
#commerce-checkout-form-checkout .select_title.type_2{padding: 7px 0 8px 10px;}
.page-index-corporate .view-testimonial div.c-testi{
    color: #696e6e;
}
.page-index-corporate div.c-testi h5.color_dark{color: #252525}
#block-views-exp-product-list-category-grid label:after{
    left: 6px;
    top:1px
}
#block-art-flickr-wishlish figure.widget div.widget_content hr:nth-last-child(2){
    display: none;
}
#block-views-product-block-block .widget_content > div.m_bottom_15:nth-last-child(2),#block-views-blog-latest-block-3 .widget_content div:nth-last-child(1){
    margin-bottom: 0;
}
#block-views-blog-latest-block-4 .widget_content div:nth-last-child(1),#block-views-blog-latest-block-4 .widget_content > div:nth-last-child(1) .m_bottom_15{
    margin-bottom: 0;
}
#block-views-blog-latest-block-3 .widget_content > div:nth-last-child(1) .m_bottom_15,#block-views-product-block-block-1 .widget_content div:nth-last-child(2){
    margin-bottom: 0;
}
.view-blog-latest-  .widget_content > div:nth-last-child(1) hr.m_bottom_15{display: none}
.view-blog-latest- .widget_content > div:nth-last-child(1), .view-blog-latest- .widget_content > div:nth-last-child(1) .m_bottom_15{
    margin-bottom: 0;
}
.view-product-block .widget_content div:nth-last-child(2){
    margin-bottom: 0;
}
/* SHORTCODE */
.block-shortcode .block-content {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
}

.photoframe.type_2 .pp_wrap > [class*="button_type_"]{
    bottom: auto;
    top: 50%;
}

#edit-customer-profile-billing {margin-top: 70px;}

.view-service .animate_vertical_finished a.tt_uppercase:hover{
    color: #252525;
}
#newsletter-manage-subscriptions-form .form-text{
    border-radius: 4px;    
}
#newsletter-manage-subscriptions-form .form-select{
    border: 2px solid #e4e4e2;
    border-radius: 4px;
    height: 40px;
    padding: 0 10px;
    width: 200px; 
}
#newsletter-manage-subscriptions-form .form-select option{
    padding: 0 10px;
}
.page-comment-reply .product_item .photoframe {
  opacity: 1;
  transform: none;
  visibility: visible;
}
.page-comment-reply .product_item{
    display: inline-block;
    margin: 0 0 20px 0;
}
.page-comment-reply .vertical_list_type_2{
    display: none;
}

/* Simple Nesletter */
.block-simplenews > h3{
    color: #f9f9f9;
    margin-bottom: 20px;
    font-size: 1.4em;
}
.block-simplenews .content p{
    font-size: 0.9em;  
    margin-bottom: 15px; 
}
.simplenews-subscribe label,
#simplenews-subscriptions-multi-block-form label{
    display: none;
}
.simplenews-subscribe .form-text,
#simplenews-subscriptions-multi-block-form .form-text{
    width: 100%;
    border-radius: 4px;
}
.simplenews-subscribe .form-submit,
#simplenews-subscriptions-multi-block-form .form-submit{
    box-shadow: 0 2px 0 #c0392b;
    transition: all 0.4s ease 0s;
    padding: 8px 15px;
    color: #fff;
    background: #e74c3c none repeat scroll 0 0;
    border-radius: 4px;
    margin: 10px 10px 0 0;
}
.simplenews-subscribe .form-submit:hover
#simplenews-subscriptions-multi-block-form .form-submit:hover{
    background: #e2e6e7 none repeat scroll 0 0;
    box-shadow: 0 2px 0 #bdc3c7;
    color: #434649;
}
.block-simplenews .content > p{
    clear: both;
}
.col-lg-6 .simplenews-subscribe .form-item{
    float: left;
    margin: 0 10px 10px 0;
    width: 70%;
}
.col-lg-6 .simplenews-subscribe .form-submit{
    float: left;
    margin: 0 0 10px;
}
/*Simplenews*/
.f-style-3 .simplenews-subscribe input{float: left;
    margin: 0;
    margin-right: 10px;}
.f-style-3 .simplenews-subscribe .form-item-mail{width: 275px!important;}

.f-style-3 .block-simplenews p{display: none}

.page-interior-landing #footer hr {display: none;}


/*MENU*/
.sub_menu_wrap .sub_menu_wrap{
    left: 100%;
    margin-left: 3px;
    top: inherit;
    margin-top: -39px;
}

/* Slider Interior Page */
.small-text-size{
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  white-space: nowrap;
}
.large-text-size {
  font-size: 72px;
  line-height: 84px;
  white-space: nowrap;
}
.white-text-color{
    color: #fff;
}
.black-text-color{
    color: #000;
}
.button-slider{
    font-size: 1.7em;
    padding: 15px 25px;
    font-weight: bold;
}
.price-slider{
    font-size: 30px;
    font-weight: 700;
}
.comment_content_wrap header {position: relative;}
span.hot_interior{background-color: #e74c3c;padding: 5px 15px;position: absolute;left: 0;top: 0;color: #fff;z-index: 10}
span.hot_interior.type_2{background-color: #e67e22;padding: 5px 15px;position: absolute;right: 0;top: 0;left:initial;color: #fff;z-index: 10}
.page-index-layout-2 .menu_wrap.type_2 .main_menu > li > a{padding:20px 40px;}
/*banner*/
.banner-interior-2 .banner-area.type-2{padding: 30px}
.banner-image img{float: left;margin-right: 10px}
.pager-load-more-empty {display: none !important;}


h1.about-title{font-size: 60px}
h1.about_style{color: #252525;font-size: 40px;font-style: italic;}
.page-node .links .statistics_counter {display: none;}
.flickr_badge_image img {width: 100%;}
/*UPDATE FLATASTIC*/
table.checkout-review tbody tr.pane-data:nth-child(4) .form-item label,
table.checkout-review tbody tr.pane-data:nth-child(6) .field-item > div >div:before,
.locality-block >span:before, span.country:before,
.page-user-orders .addressfield-container-inline > .name-block:before,
.page-user-orders .street-block > .thoroughfare:before,.page-user-orders .street-block > .premise:before,
.checkout-review div:before
{
    display: inline-block;
    padding: 12px 20px 12px 0;
}
.addressfield-container-inline > .name-block:before{content: "Full Name :";}
.locality-block >span.postal-code:before{content: "Postal code :";}
.locality-block >span.state:before{content: "State :";}
.locality-block >span.locality:before{content: "City :";}
.street-block > .thoroughfare:before{content: "Address 1 :";}
.street-block > .premise:before{content: "Address 2 :";}
span.country:before{content: "Country :";}
.view-product-interior-style-2 .form-item-attributes-field-color,.view-product-list .form-item-attributes-field-color{float: none}
.view-product-list .flag-shop{margin-top: 10px;display: block;width: 100%}
.view-product-list .flag-shop > a{margin: 0}
.p_right{position: absolute;right: 0;bottom: 0}
.p_center input.form-submit{float: left}
.p-price,.p-product .field-field-regular-price,.p-product .field-commerce-price{display: inline-block}
.field-field-regular-price{text-decoration: line-through}
.form-item-attributes-field-size > select{width: 100px;border: 1px solid #e2e6e7}
.form-item-attributes-field-color > div > div{display: inline-block}
.form-item-attributes-field-size label,.form-item-attributes-field-color label{display: none}
.node-type-product-display .form-item-attributes-field-size label,.node-type-product-display .form-item-attributes-field-color label{display: inline-block;margin-right: 10px}

.form-item-attributes-field-color > div{display: inline-block;}
.form-item-attributes-field-color{margin:10px 0;float: left}
.p_left input.form-submit{float: left}
.p_left .form-item-attributes-field-color{float: none}
/*TBMEGA MENU*/
.tb-megamenu .mega-nav > li a, .tb-megamenu .dropdown-menu .mega-nav > li a{
    padding: 7.7px 0 7.7px 10px;
}
.tb-megamenu .dropdown-menu{
    border: 1px solid #fff;

}

.tb-megamenu{background: transparent;}
.tb-megamenu .nav > li > a{border-right: none;}
.item-new{
    background-color: #e74c3c;
    color: #fff;
    padding: 3px 10px;
    border-radius: 3px;
}
.item-new.bg-wow{
    background-color: #f89406;
}
.item-new.bg-hot{
    background-color: #738d00 ;
}
.tb-megamenu .dropdown-menu li > a{
    font-weight: 300 !important;
    color: #292f38;
}
.menu-carousel .owl-next{
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    background: #292f38;
    padding: 5px;
    color: #fff;
}
.menu-carousel .owl-prev{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background: #292f38;
    padding: 5px;
    color: #fff;
}
.tb-megamenu .nav > li > a{padding: 20px 40px;}
.tb-megamenu-nav.type_2 > li > a{
    padding: 9px 10px 10px;
    color: #292f38;
    border-radius: 4px;
}
.tb-megamenu-nav.type_2 > li{margin-left: 10px;}
.tb-megamenu-nav.type_2 > li:first-child{margin-left: 0;}
.tb-megamenu-nav.type_3 > li{
margin-left: 40px;
}
.tb-megamenu-nav.type_3 > li:first-child{margin-left: 0;}
.tb-megamenu-nav.type_3 > li > a{
    padding: 10px 20px;
    color: #292f38;
    border-radius: 4px;
}


.tb-megamenu .tb-megamenu-submenu{margin-top: 10px;}
.tb-megamenu .nav > li > a{text-transform: uppercase;}
.tb-megamenu-nav li:hover .tb-megamenu-submenu{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

@media (min-width: 999px) {
    ul.tb-megamenu-nav > li{position: relative !important;}
    .tb-megamenu-item.level-2 .tb-megamenu-submenu{margin-left: 10px;}
    .tb-megamenu-item.level-1 > .mega-dropdown-menu > .mega-dropdown-inner > .row-fluid:before{
        color: #e74c3c;
        content:"";
        width:0;
        height:0;
        border-left:7px solid transparent;
        border-bottom-width:8px;
        border-bottom-style:solid;
        border-right:7px solid transparent;
        position:absolute;
        top:-11px;
        left:16px;
    }
    .tb-megamenu-item.level-1 > .mega-dropdown-menu > .mega-dropdown-inner > .row-fluid:after{
        content: "";
        width: 100%;
        height: 10px;
        display: block;
        position: absolute;
        left: 0;
        top: -13px;
    }

    .tb-megamenu-submenu.dropdown-menu{
        border-top-width: 3px;
        border-color: #e74c3c;
        border-radius: 4px;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .tb-megamenu .dropdown-submenu > .dropdown-menu{border-radius: 4px;}

}
/* REPONSIVE*/
/*destop large*/
@media only screen and (min-width: 1000px) and (max-width: 1400px){
    .view-clients .client-detail{
        width: 70%;
        margin: 0 auto;
    }
    .c-title h1{text-align: center;
        font-weight: bold;
        color: #252525;
        font-size: 36px;
        margin-bottom: 20px;
    }
    span.c-quote{
        padding: 15px 30px;
        background-color: #e8ae0c;
        color: #fff;
        font-size: 17px;
    }
    .c_custom_heading h1{
        font-size: 36px;
        font-weight: 500;
    }

}

@media only screen and (max-width: 1400px){
    nav.navigation-onepage{
        display: inline-block;
        float: right;
}
    .s-content{
        float: right;
        width: 47%;
    }
}
@media only screen and (max-width: 1200px){

    .not-logged-in .f-style-3 #subscribe{
        top: 35px;
    }
    .product_brands_home5 div.c-brand:first-child a.d_block{
        padding: 0 5px;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px){
    .bg-section-statistics .icon-wrap i,
    .bg-section-statistics .icon-text-holder{
        font-size: 0.8em;
    }
    #block-views-product-block-block .view-display-id-block a.bt_link{
        clear: both;
    }
    span.c-quote{
        padding: 8px 15px;
        background-color: #e8ae0c;
        color: #fff;
        font-size: 13px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1279px){
    .view-product-block .horizontal_list.f_right,.view-interior-product .horizontal_list.f_right{clear: both;float: left}


}
@media only screen and (min-width: 993px){
  /*  .page-index-layout-2 #block-system-main{margin-top: -45px;}*/

}

/*destop*/
@media only screen and (min-width: 768px) and (max-width: 999px){
    #product_block-block_new_collection .f_left,#product_block-related_product_3col .f_left{float: none;margin-bottom: 5px;text-align: center}
    #product_block-block_new_collection .f_right,#product_block-related_product_3col .f_right{float: none;text-align: center}
    h1.about-title{font-size: 40px;margin-top: 10px}
    h1.about_style{font-size: 30px}
    .view-display-id-block_featured .add-wishlist a.button_type_14{
        margin: 0 0 0 2px;
    }
    .page-shop-list .add-wishlist a.button_type_14{
        margin-left: 5px;
    }
    .categories_list a{
        padding: 7px 20px 7px 0;
    }
    .view-clients .client-detail{
        width: 70%;
        margin: 0 auto;
    }
    .c-title h1{text-align: center;
        font-weight: bold;
        color: #252525;
        font-size: 30px;
        margin-bottom: 20px;}
    .s-content{
        float: right;
        width: 100%;
    }
    #newsletter-subscribe-form div.form-item-email input{
        width: auto;
    }
    .bg-section-statistics .icon-wrap i,
    .bg-section-statistics .icon-text-holder{
        font-size: 0.7em;
    }
    .w-statis .info-block.type-4{
        padding: 20px 10px;
    }
    .view-display-id-block_2 a.color_ft{
        display: block;
    }
    span.c-quote{
        padding: 15px 30px;
        background-color: #e8ae0c;
        color: #fff;
        font-size: 17px;
    }
    .c_custom_heading h1{
        font-size: 25px;
        font-weight: 500;
    }
    .table_type_4 td {
        padding: 10px 20px !important;
    }
}
@media only screen and (max-width: 1024px){
    h1.about-title{font-size: 55px}
    span.hot_interior{background-color: #e74c3c;padding: 0 10px;position: absolute;left: 0;top: 0;color: #fff;z-index: 10;font-size: 10px}
    span.hot_interior.type_2{background-color: #e67e22;padding: 0 10px;position: absolute;right: 0;top: 0;left:initial;color: #fff;z-index: 10;font-size: 10px}
    .f-style-4 #newsletter-subscribe-form .form-item-email{
        width: 100%;
    }
    body.not-logged-in .f-style-3 form#newsletter-subscribe-form{
        width: 100%;
    }
    .bestseller-sidebar .widget_content img.m_right_15{
        margin-right: 5px;
    }
    .blog-latest-footer article img{
        float: left;
    }
    .blog-latest-footer article a{
        display: inline;
    }
    .blog-latest-footer article p{
        display: inline-block;
    }
}
@media screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio:0){
    .tp-bullets{
        opacity: 0 !important;
    }
}
@media only screen and (max-width: 999px){

    .page-shop-list .view-product-list form.commerce-add-to-cart input.button_type_4{
        float: left;
    }
    .view-as{position: inherit;top:0}

    .product_brands_home5 div.c-brand:first-child a.d_block{
        padding: 0;
    }
    .page-blog .mini_post_content{
        clear: both;
    }
    .page-shop .view-product-list input.button_type_4{
        float: left;
    }
    td.views-field-commerce-total{
        padding-right: 7px;
    }

}

    @media only screen and (max-width: 768px){

    .s-content{
        float: right;
        width: 100%;
    }
    .page-one-page #menu_button{
        background-color: #323a45;
    }
    .page-one-page #menu_button.active{
        background-color: #e74c3c;
    }
    nav.navigation-onepage{
        display: none;
    }
    .navigation-onepage > ul > li {
        width: 100%;
        display: block;
        margin-left: 0;
    }
    .form-item-search-block-form input[type="text"]{
        padding-top:10px !important;
        padding-bottom:10px !important;
        height:50px !important;
    }
    #search-header-3 .form-submit{
        padding: 14px 15px;
    }
    body.not-logged-in .f-style-3 form#newsletter-subscribe-form input {
        width: auto;
    }
    body.not-logged-in .f-style-3 form#newsletter-subscribe-form input.form-text{
        width: 100%;
    }
    .not-logged-in .f-style-3 #subscribe{
        position: static;
    }
    #newsletter-error{
        clear: none;
        padding: 0;
    }
    .slider-revolution [class*="button_type_"]{
        padding-top:5px;
        padding-bottom:5px;
    }
    td.views-field-line-item-title{
        text-align: left;
        padding: 10px 20px !important;
    }
    .small-text-size {
        font-size: 14px;
    }
    .large-text-size {
        font-size: 24px;
    }
        .menu_wrap.type_2 .main_menu > li > a{
            padding:10px 30px;
        }
    nav.m_left_145{margin-left: 0;}
    .sub_menu_wrap .sub_menu_wrap{left: 0; margin: 0;}
}

    /*tablet*/
@media only screen and (min-width: 480px) and (max-width: 768px){


    .view-clients .client-detail{
        width: 100%;
        margin: 0 auto;
    }

    .c-title h1{text-align: center;
        font-weight: bold;
        color: #252525;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .page-blog .mini_post_content{
        clear: both;
    }
    .c_custom_heading h1{
        font-size: 15px;
        font-weight: 500;
    }
    .custom_bg_slider{
        padding: 20px 0;
        background-color: #534c4a;
        overflow: hidden;
        width: 100%;
    }
    span.c-quote{
        padding: 10px 17px;
        background-color: #e8ae0c;
        color: #fff;
        font-size: 14px;
    }
    #user-login .form-text, #user-register-form .form-text, #user-pass .form-text{
        width: 50%;
    }
}
@media only screen and (max-width: 550px){
    .pane-interior-portfolio .d_table_cell{overflow-x: scroll}
}

/*iphone*/

@media only screen and (max-width: 479px){
    span.hot_interior{background-color: #e74c3c;padding: 5px 15px;position: absolute;left: 0;top: 0;color: #fff;z-index: 10;font-size: 14px}
    span.hot_interior.type_2{background-color: #e67e22;padding: 5px 15px;position: absolute;right: 0;top: 0;left:initial;color: #fff;z-index: 10;font-size: 14px}
    h1.about-title{font-size: 52px}

    .page-comment-reply .product_item{
        display: inline-block;
        margin: 0 0 20px 0;
        width: 100%;
        text-align: center;
    }
    .page-comment-reply a.photoframe{
        width: 100%;
    }

    #edit-newsletter-submit{margin-top: 0;!important;}
    .node-type-product-display .c-image img{padding-right: 5px}
    .view-commerce-cart-block ul > li.line-item-summary-view-cart > a,.view-commerce-cart-block ul > li.line-item-summary-checkout > a{
        padding: 10px 20px;
    }
    .page-category-list .view-product-list input.button_type_4{
        float: left;
    }
    .page-category-list .custom-pagination ul.pager{
        float: left;
    }
    .page-search #edit-basic input.locality{
        width: 100%;
        display: block;
        margin-bottom: 20px;

    }
    .c_custom_heading h1{
        font-size: 10px;
        font-weight: 500;
    }
    .custom_bg_slider{
        padding: 10px 0;
        background-color: #534c4a;
        overflow: hidden;
        width: 100%;
    }

    span.c-quote{
        padding: 8px 15px;
        background-color: #e8ae0c;
        color: #fff;
        font-size: 10px;
    }
    .page-checkout #commerce-checkout-form-checkout table.views-table tbody > tr > td:last-child,#edit-checkout-review table.views-table tbody > tr > td:last-child{
        display: none;
    }
    .page-checkout #commerce-checkout-form-checkout table.views-table thead > tr > th:last-child,#edit-checkout-review table.views-table tbody > tr > td:last-child{
        display: none;}

    .page-user-orders #block-system-main table.views-table thead > tr > th:last-child,.page-user-orders #block-system-main table.views-table tbody > tr > td:last-child{
        display: none
    }
    #views-form-commerce-cart-form-default table.views-table thead > tr > th:last-child,#views-form-commerce-cart-form-default table.views-table tbody > tr > td:last-child{
        display: none;
    }

    #mini-panel-home_4_style_1 .pane-content{
        padding: 0 15px;
    }
    .page-checkout input,.page-checkout .form-item .form-select{
        width: 100%;
    }
    .f-website{
        margin-bottom: 15px;
        width: 100%;
    }
    .vertical_services ul.tabs_nav,.vertical_services section.tabs_content{
        width: 100%;
        margin: auto;
    }
    .view-clients .client-detail{
        width: 70%;
        margin: 0 auto;
    }
    .c-title h1{
        text-align: center;
        font-weight: bold;
        color: #252525;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .not-logged-in .f-style-3 #subscribe{
        position: static;
    }
    .f-style-3 #newsletter-error div.alert_box,
    .f-style-3 #newsletter-subscribe-form div.form-item-email,
    body.not-logged-in .f-style-3 form#newsletter-subscribe-form input.form-text{
        width: 100%
    }
    #newsletter-error{
        clear: both;
/*        padding: 10px 0; */
    }
    .product_brands_home5 div.c-brand:first-child a.d_block{
        padding: 0 5px;
    }
    .categories_nav_list > li{
        width: 100%;
    }
    #user-login .form-text, #user-register-form .form-text, #user-pass .form-text{
        width: 100%;
    }
    #newsletter-manage-subscriptions-form .form-text{
        width: 100%;
    }
    [class*="table_type_"] tr th,
    td.views-field-line-item-title,
    td.views-field-commerce-unit-price{
        padding: 5px 10px !important;
    }
}
@media only screen and (max-width: 320px){
    .view-product-interior-style-2 a.color_dark.ellipsis{width:300px !important;display: inline-block}
    form.simplenews-subscribe{
        overflow: hidden;
        width: 100%;
        display: block;}
    h1.about-title{font-size: 3em}
    h1.about_style{font-size: 38px}
}

@media (min-width: 1200px){
    #footer .footer_top_part.type_6 .container{width: auto}
}

/*RESPONSIVE MENU*/
@media (max-width: 992px){
    .menu-carousel{text-align: center;}


    .tb-megamenu .nav-tabs .open .dropdown-toggle, .tb-megamenu .nav-pills .open .dropdown-toggle, .tb-megamenu .nav > li.dropdown.open.active > a:hover, .tb-megamenu .nav > li.dropdown.open.active > a:focus{
        color: #292f38;
    }
    .tb-megamenu .nav-collapse .nav > li.active > a:hover, .tb-megamenu .nav-collapse .nav > li.active > a:focus,.tb-megamenu .nav > .active > a, .tb-megamenu .nav > .active > a:hover, .tb-megamenu .nav > .active > a:focus{background-color: transparent;}
    .tb-megamenu .nav-collapse{position: relative;}
    .tb-megamenu .nav > li{margin: 0;}
    .tb-megamenu-row{display: none;}
    .tb-megamenu .dropdown-menu .mega-dropdown-inner{margin-top: 0;}
    .m-open .tb-megamenu-row{display: block;}

    .tb-megamenu .nav li.dropdown.open > .dropdown-toggle{
        background: transparent;
    }
    .tb-megamenu .nav li.dropdown.active > .dropdown-toggle, .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, .tb-megamenu .nav > li.dropdown.open.active > a:hover{
        border-color: #ccc;
    }
    .tb-megamenu .nav li.dropdown.open > .dropdown-toggle{color: #292f38;}
    .tb-megamenu .nav-collapse .nav > li > a{color: #fff;}
    .tb-megamenu .nav-collapse .dropdown-menu a {color: #292f38;}
    .tb-megamenu-item.level-2 .tb-megamenu-row{display: none;}

    .tb-megamenu-item.level-2 .m-open .tb-megamenu-row{display: block;}
    .tb-megamenu-item.level-3 .tb-megamenu-row{display: none !important;}
    .tb-megamenu-item.level-3 .m-open .tb-megamenu-row{display: block !important;}
    .tb-megamenu-item.level-4 .tb-megamenu-row{display: none;}
    .tb-megamenu-item.level-4 .m-open .tb-megamenu-row{display: block;}
    .tb-megamenu-item.level-5 .tb-megamenu-row{display: none;}
    .tb-megamenu-item.level-5 .m-open .tb-megamenu-row{display: block;}
    .tb-megamenu a{display: block !important;}
    .tb-megamenu-submenu{overflow: hidden;}
    .tb-megamenu .dropdown-menu .mega-dropdown-inner{border: none;}
    .tb-megamenu-main-menu > .nav-collapse{overflow: visible !important;height: auto !important;margin-bottom: 50px;}
    .tb-megamenu .nav-collapse{background: transparent;}
    .tb-megamenu .dropdown-menu .mega-dropdown-inner{background: #fff;}
    .tb-megamenu .nav-collapse .nav > li > a{border:none;}
    .tb-megamenu a:hover,#nav .dropdown-menu li:hover > a{background: none !important;}
    .tb-megamenu .mega-nav > li > a, .tb-megamenu .dropdown-menu .mega-nav > li > a{margin-left: 10px;}
    .tb-megamenu-nav li.dropdown{position: relative !important;}
    .tb-megamenu-nav .dropdown:before{
        top: 5px;
        right: 10px;
        color: #292f38;
        line-height: 2;
        font-size: 15px;
        content: "\f107";
        position: absolute;
        font-family: "FontAwesome";
    }
    .tb-megamenu-nav .dropdown.m-icon:before{
        top: 5px;
        right: 10px;
        color: #292f38;
        line-height: 2;
        font-size: 15px;
        content: "\f106";
        position: absolute;
        font-family: "FontAwesome";
    }
    .tb-megamenu .dropdown-submenu:after{
        top: 5px;
        right: 10px;
        color: #292f38;
        line-height: 2;
        font-size: 15px;
        content: "\f107";
        position: absolute;
        font-family: "FontAwesome";

    }
    .tb-megamenu .collapse{display: block !important;}
    .tb-megamenu .dropdown-menu .mega-nav.level-2 > li > a{
        margin-left: 20px;

    }
    .tb-megamenu .dropdown-menu .mega-nav.level-3 > li > a{
        margin-left: 30px;

    }
    .tb-megamenu .dropdown-menu .mega-nav.level-4 > li > a{
        margin-left: 40px;

    }
    .tb-megamenu .dropdown-menu .mega-nav.level-5 > li > a{
        margin-left: 50px;

    }
    .tb-megamenu .nav-collapse .nav li a{border: none;}
    .tb-megamenu-nav.nav.level-0 > li > a{border-bottom: 1px solid #ccc; font-size: 16px;}

}
@media (max-width: 767px){
    .tb-megamenu .nav-collapse .nav > li > a, .tb-megamenu .nav-collapse .dropdown-menu a{color: #292f38;}    
}

/* MAINTAINCE PAGE */
@font-face {
	font-family: 'southern_aire_personal_use_Rg';
	src: url('../fonts/southernaire_personal_use_only.eot');
	src: url('../fonts/southernaire_personal_use_only.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/southernaire_personal_use_only.woff') format('woff'),
		 url('../fonts/southernaire_personal_use_only.ttf') format('truetype'),
		 url('../fonts/southernaire_personal_use_only.svg#southern_aire_personal_use_Rg') format('svg');
	font-weight: normal;
	font-style: normal;
}

#maintenance {
  background: url(../images/maintenance_bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  height: auto;
}
#maintenance .overlay {
	background-color: rgba(0, 0, 0, 0.1);
	bottom: 0;
	height: 100%;
	left: 0;
	padding: 60px 0;
	position: absolute;
	right: 0;
}
#maintenance .title {
	margin:60px 0;
}
#maintenance .title h1 {
	font-size:90px;
	line-height:90px;
	font-weight:400;
	font-family: 'southern_aire_personal_use_Rg', cursive;
	color:#ffffff;
	text-decoration:none;
	padding:20px 0 0;
	border-width:0px;
	border-style:none;
}
#maintenance .highlight {
  color: #ffffff;
  display: block;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 0;
  overflow: hidden;
  padding: 30px 0;
}
#maintenance .highlight {
	margin-top:10px;
	font-size:72px !important;
	font-weight:normal;
	font-family: 'Lato', cursive;
}
#maintenance .subscribe .lead,
#maintenance .title .lead {
	font-size:18px !important;
	font-weight:100;
	font-family: 'Lato', cursive;
	padding:20px;
}
#maintenance .milestone-details {
	font-size:36px !important;
	font-weight:100;
	font-family: 'Lato', cursive;
	text-transform:uppercase;
	padding:20px;
}
.portfolio_item .photoframe img  {
  width: 100%;
  height: auto;
}
.view-blog article img.tr_all_long_hover {width: 100%;}
.description .description-selected .field.field-name-field-hexadecimal.field-type-text.field-label-hidden {
    outline: #e74c3c solid;
}
