/* ----------------------------------

	Rtl styles

-------------------------------------*/
.tb-megamenu .nav > .dropdown > .dropdown-toggle .caret{
    display: none;
}
.p_right{left: 0;right:initial;}
body,
.owl-carousel .owl-wrapper-outer .owl-item{
    direction: rtl;
    unicode-bidi: embed;
}

.camera_wrap,
.owl-carousel .owl-wrapper-outer,
.flexslider,
.layerslider,
.jackbox-holder,
.total_price.t_align_r,
.revolution_slider{
    direction: ltr;
}

.t_align_r{
    text-align: left;
}

.t_align_l,
.simple_s_caption,
.total_price.t_align_r{
    text-align: right;
}

.f_right,
.button_type_7[class*="_prev"]{
    float: left;
}

.f_left,
[class*="col-sm"],
.horizontal_list > *,
[class*="col-"],
.addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at4-icon, .addthis_default_style .at300bo, .addthis_default_style .addthis_counter, .addthis_default_style .at300m, .addthis_default_style .at300bs{
    float: right!important;
}

.shopping_cart,
.vertical_list li a i[class^="fa "],
.categories_list a > span,
.cw_product .close_fieldset,
fieldset legend .close_fieldset,
.dropdown_list.type_2{
    right: initial!important;
    left: 0!important;
}

.sub_menu_wrap,
.progress_bar > div,
.vertical_list_type_2 li:before, .vertical_list_type_3 li:before, .vertical_list_type_4 li:before,
.vertical_list_type_5 li > i, .vertical_list_type_5 li > span,
.vertical_list_type_7 li:before,
.vertical_list_type_8 li:before,
.block_select:before{
    left:initial;
    right: 0;
}

[role="navigation"] .sub_menu .sub_menu{
    left: initial;
    right: 100%;
    margin: 0 2px 0 0;
}

[class*="m_right_"],
.dropdown_list > li img,
input[type="checkbox"] + label:before, input[type="radio"] + label:before, .block_select:before{
    margin-right: 0;
}

[class*="m_left_"],
.users_nav li,
#login_popup [role="button"]{
    margin-left: 0;
}

input[type="checkbox"] + label:before, input[type="radio"] + label:before, .block_select:before{
    margin-left: 9px;
}

input[type="checkbox"] + label:after{
    left: initial;
    right: 5px;
}

[role="search"].type_2 button{
    right: initial;
    left: 13px;
}

[role="search"].type_2 input[type="text"]{
    padding-right: 10px;
    padding-left: 40px;
}

.users_nav li{
    margin-right: 8px;
}

.dropdown_list > li img{
    margin-left: 6px;
}

.c_info_list .contact_e,
.vertical_list_type_5 li{
    padding-left: 0;
    padding-right: 20px;
}

.cw_product{
    padding-right: 0;
    padding-left: 20px;
}

.vertical_list_type_7 li, .vertical_list_type_8 li{
    padding-left: 0;
    padding-right: 40px;
}

.categories_list a {
    padding: 7px 0 7px 25px;
}

.popup > .close{
    right: initial;
    left: 12px;
}

#login_popup [role="button"]{
    margin-right: 38px;
}

.users_nav li:before, .l_width_divider li:before{
    margin: 6px 0 0 8px;
}

.sub_menu_wrap{
    padding: 10px 0 0 10px;
}

.shopping_cart.top_arrow:before{
    right: initial;
    left: 16px;
}

#go_to_top{
    left: initial;
    right: 91%;
}

blockquote:after{
    left: 0;
    right: 20px;
}

.categories_nav_list.horizontal_list > *:first-child{
    margin-right: 0;
    margin-left: 15px;
}

.categories_nav_list{
    margin-right: 0;
    margin-left: -15px;
}

.half_column.type_2 {
    padding: 0 5px 0 0;
}

.dropdown_list.top_arrow:before{
    left: 16px;
    right: initial;
}

[class*="table_type_"] tr td:first-child{
    border-left: 1px solid #ecf0f1;
}

.vertical_list_type_2 li, .vertical_list_type_3 li, .vertical_list_type_4 li{
    padding-left: 0;
    padding-right: 17px;
}

.l_width_divider li:before,
.photoframe .horizontal_list.l_width_divider > *:first-child{
    margin: 0 0 0 15px;
}

.categories_list ul > li > a{
    padding-left: 0;
    padding-right: 20px;
}

.categories_list ul ul > li > a{
    padding-left: 0;
    padding-right: 40px;
}

.block_select{
    padding-right: 32px;
    padding-left: 0;
}

.comment_content_wrap{
    margin-left: 0;
    margin-right: 95px;
}

.comment:after{
    left: initial;
    right: -9px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.half_column:first-child {
    padding: 0 0 0 15px;
}

.half_column {
    padding: 0 15px 0 0;
}

.a_title [class*="us_icon"]{
    right: initial;
    left: 20px;
}

.a_title {
    padding: 14px 19px 15px 40px;
}

.menu_wrap.type_2:not(.sticky) .main_menu > li:first-child > a {
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    border-top-right-radius: 4px;

    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.tabs.vertical .tabs_nav li a {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 0 4px 4px 0;
}

.breadcrumbs .horizontal_list > *:first-child{
    margin-left: 10px;
}

nav .horizontal_list > *:first-child{
    margin-right: 0;
}

.s_form_wrap{
    padding-right: 0;
    padding-left: 25px;
}

.searchform_wrap.type_2 .close_search_form{
    right: initial;
    left: 28px;
}

.select_title.type_2:after{
    right: initial;
    left: 10px;
}

.select_title.type_2 {
    padding: 7px 10px 8px 40px;
}

.button_type_7[class*="_prev"]{
    margin-right: 5px;
}

.first_letter_2 > .fl{
    margin: 7px 0 0 10px;
}

.info_block_type_1 .icon_wrap_1 {
    margin-left: 0;
    margin-right: -80px;
}

.first_letter_1 > .fl{
    margin: 10px 0 0 7px;
}

.info_block_type_1 {
    padding-left: 0;
    padding-right: 80px;
}

.info_block_type_3{
    padding-left: 0;
    padding-right: 45px;
}

.info_block_type_3 .icon_wrap_2{
    margin-left: 0;
    margin-right: -45px;
}

.select_title.type_2:before{
    right: initial;
    left: 33px;
}

.select_title:before{
    border-left: none;
    border-right: 1px solid #e4e4e2;
}

.close_search_form{
    right: initial;
    left: 15px;
}

fieldset legend{
    padding-right: 0;
    padding-left: 12px;
}

.select_title:before{
    right: initial;
    left: 27px;
}

.select_title:after{
    right: initial;
    left: 8px;
}

.select_title {
    padding: 2px 9px 3px 39px;
}

.widget figcaption[class*="relative"]{
    padding-right: 20px;
    padding-left: 85px;
}

.nav_buttons_wrap_type_2{
    right: initial;
    left: 10px;
}

#styleswitcher .select_title.type_2:after{
    right: initial;
    left: 12px;
}

[class*="alert_box"] i[class^="fa "]{
    left: 0;
    right: 20px;
}

[class*="alert_box"] {
    padding: 25px 65px 25px 20px;
    position: relative;
}

.revolution_slider .m_left_10{
    margin-left: 10px;
}

.revolution_slider .t_align_r{
    text-align: right;
}

.horizontal_list > .m_right_29{
    margin-right: 29px!important;
}

.horizontal_list > .m_right_25{
    margin-right: 25px!important;
}

.main_menu > li{
    text-align: right;
}

.p_right_45{
    padding-right: 0;
    padding-left: 45px;
}

.m_right_10{
    margin-left: 10px!important;
}

.m_right_6{
    margin-left: 6px;
}

.m_left_25{
    margin-right: 25px;
}

.m_right_7{
    margin-left: 7px;
}

.m_right_5{
    margin-left: 5px!important;
}

.m_left_5{
    margin-right: 5px;
}

.m_right_9{
    margin-left: 9px;
}

.m_left_10{
    margin-right: 10px;
}

.m_right_14{
    margin-left: 14px;
}

.m_left_15{
    margin-right: 15px;
}

.m_right_40{
    margin-left: 40px;
}

.m_left_55{
    margin-right: 55px;
}

.m_left_20{
    margin-right: 20px;
}

.m_right_20{
    margin-left: 20px!important;
}

.m_right_30{
    margin-left: 30px;
}

.m_right_35{
    margin-left: 35px;
}

.m_right_17{
    margin-left: 17px;
}

.m_right_3{
    margin-left: 3px;
}

.m_right_15{
    margin-left: 15px!important;
}

.scrollwidth{
    left: auto;
    right: -9999px;
}


/* -----------------------------------



	18. Responsive changes



------------------------------------- */

header.type_4 .t_align_r.t_xs_align_c p.f_size_small{float: left}
header.type_4 ul.site_settings.type_2{float: right}
.sub_menu_wrap .sub_menu_wrap{right: 100%;left: inherit;}
form.fivestar-widget div.fivestar-widget{float: left}
form.fivestar-widget .description{float: left;direction: initial}


@media only screen and (max-width:1199px),only screen and (max-width:1199px) and (orientation: landscape){

    .boxed_layout{

        width:1020px;

    }

    .product_item:not(.list_type){

        width:219px;

        margin-left:10px;

        margin-right:10px;

    }

    .products_container{

        margin-left:-10px;

        margin-right:-10px;

    }

    .menu_wrap.type_2 .main_menu > li > a{

        padding-left:27px;

        padding-right:27px;

    }

    .categories_nav_list > li{

        width:127px;

    }

    .p_list_description{

        width:285px;

    }

    .table_type_4 tr:first-child th:nth-child(4){

        width:160px;

    }

    .table_type_4 tr:last-child input[type="text"]{

        width:195px;

    }

    .table_type_1 tr:first-child th:nth-child(2){

        width:145px;

    }

    .slide_caption{

        right:20px;

        padding-top:65px;

    }

    .slide_caption_2,.camera_caption_2{

        padding-top:70px;

    }

    .camera_caption_1{

        padding-top:65px;

    }

    .camera_caption_3{

        padding-top:35px;

    }

    .s_form_wrap_2{

        width:310px;

    }

    .main_menu.type_3 .sub_menu_wrap:not(.type_2){

        width:456px;

    }

    .qv_preview .zoomWrapper{

        width: auto !important;

        height:auto !important;

    }

    .qv_preview .zoomWrapper img{

        position: relative !important;

    }

    .zoomContainer{

        display:none !important;

    }



    .portfolio_masonry_container .portfolio_item.m_width_1{

        width:388px;

    }

    .portfolio_masonry_container .portfolio_item.m_width_2{

        width:290px;

    }

    .portfolio_masonry_container .portfolio_item.m_width_3{

        width:194px;

    }

    .portfolio_masonry_container .portfolio_item.m_width_3 .open_buttons{

        width:92px;

    }

    .p_table{

        width:233px;

    }

    .p_table.active,

    .p_table:hover{

        width:243px;

    }

    .main_menu > li > a{

        padding-left:30px;

        padding-right:30px;

    }

    .glyphicon_item i[class^="fa "]{

        line-height:1em;

    }

    .glyphicon_item{

        height:auto;

        padding-top:30px;

    }

    .big_video_container{

        width:100%;

        height:0;

        position:relative;

        padding-bottom:56%;

    }

    .table_type_6 tr td {

        width: auto !important;

    }

    .table_type_7 td,.table_type_7 thead tr:first-child th{

        padding-left:10px;

        padding-right:10px;

    }

    .big_video_container > iframe{

        width:100%;

        height:100%;

        position:absolute;

        left:0;

        top:0;

    }

    .menu_wrap.type_2 .main_menu > li > a{

        padding-left:17px;

        padding-right:18px;

    }

    .s_form_wrap{

        width:731px;

    }

    .table_md_wrap{

        overflow:scroll;

        overflow-y:hidden;

    }

    .d_md_none,.l_width_divider > li:before{

        display:none;

    }

    .d_md_block{

        display:block;

    }

    .d_md_inline_b{

        display:inline-block;

    }

    .d_md_inline_middle{

        display:inline-block;

        vertical-align: middle;

    }

    .t_md_align_l{

        text-align:right;

    }
    .node-type-product-display .t_md_align_l{text-align: right}
    .t_md_align_c{

        text-align:center;

    }

    .h_md_auto{

        height:auto;

    }

    .m_md_bottom_0{

        margin-bottom:0;

    }

    .m_md_bottom_5{

        margin-bottom:5px;

    }

    .m_md_bottom_15{

        margin-bottom:15px;

    }

    .m_md_bottom_20{

        margin-bottom:20px;

    }

    .m_md_bottom_25{

        margin-bottom:25px;

    }

    .m_md_bottom_35{

        margin-bottom:35px;

    }

    .f_md_none{

        float:none!important;

    }

    .m_md_right_0{

        margin-right:0px;

    }

    .m_md_right_30{

        margin-right:30px;

    }

    .m_md_left_0,.s_form_wrap_2 .logo{

        margin-left:0px;

    }

    .m_md_left_25{

        margin-left:25px;

    }

    .m_md_bottom_5{

        margin-bottom:5px;

    }

    .m_md_bottom_15{

        margin-bottom:15px;

    }

    [class*="animate_"]:not(#go_to_top){

        -webkit-transform:translate(0px);

        -moz-transform:translate(0px);

        -o-transform:translate(0px);

        -ms-transform:translate(0px);

        transform:translate(0px);

        -webkit-animation:none;

        -moz-animation:none;

        -o-animation:none;

        -ms-animation:none;

        animation:none;

        opacity:1;

        visibility: visible;

    }
    header nav.t_align_r.t_xs_align_c ul.d_inline_b{
        float: left
    }
    .h_bot_part ul.site_settings,header .site_settings.type_2{float: left}
    .node-type-blog p.f_size_medium.d_xs_inline_middle{float: left}
    .node-type-portfolio .d_table_cell > div.d_inline_b{float: left}
    .page-blog p.f_size_medium.d_sm_inline_middle{float: left}

}

@media only screen and (max-width:992px),only screen and (max-width:992px) and (orientation: portrait){

    .boxed_layout{

        width:770px;

    }

    .page_content_offset{

        padding:45px 0;

    }

    .main_menu > li > a{

        padding-left:16px;

        padding-right:16px;

    }

    .menu_wrap.type_2 .main_menu > li > a{

        padding-left:12px;

        padding-right:12px;

    }

    .sub_menu_wrap{

        padding-right:0;

        width:444px;

    }

    .product_item:not(.list_type){

        width:226px;

    }

    .banner_title{

        font-size:1.28em;

    }

    .banner_title.type_2{

        font-size:2em;

    }


    .categories_nav_list > li{

        width:94px;

    }

    .table_type_4 td,.table_type_4 tr:last-child td{

        padding-left:7px;

        padding-right:7px;

    }

    .table_type_7 td,.table_type_7 thead tr:first-child th{

        padding-left:5px;

        padding-right:5px;

    }

    .table_type_4 tr:last-child input[type="text"]{

        width:125px;

    }

    .cw_product .close_fieldset{

        top:-6px;

    }

    .tabs_nav li a,.menu_wrap.type_2 .main_menu > li > a{

        padding-left:10px;

        padding-right:10px;

    }

    .main_menu.type_3 > li > a{

        padding-left:14px;

        padding-right:14px;

    }

    .slider_title_4{

        font-size:1.5em;

    }

    .slide_caption{

        right:20px;

        width:250px;

        padding-top:43px;

    }

    .slide_caption_2{

        width:257px;

        padding-top:65px;

    }

    .camera_caption_1{

        width:500px;

        padding-top:25px;

        left:auto;

        right:20px;

    }

    .camera_caption_2{

        left:20px;

        padding-top:50px;

    }

    .camera_caption_3{

        width:55%;

        left:50%;

        -webkit-transform:translateX(-50%);

        -moz-transform:translateX(-50%);

        -o-transform:translateX(-50%);

        -ms-transform:translateX(-50%);

        transform:translateX(-50%);

    }

    .open_buttons{

        width:91px;

    }

    .portfolio_masonry_container .portfolio_item.m_width_1{

        width:290px;

    }

    .portfolio_masonry_container .portfolio_item.m_width_2{

        width:206px;

    }

    .portfolio_masonry_container .portfolio_item.m_width_3{

        width:152px;

    }

    .p_table{

        width:178px;

    }

    .p_table.active,

    .p_table:hover{

        width:188px;

    }

    .sub_sideshow, .sub_video{

        width:450px;

    }

    .team_photo{

        width:150px;

        height:150px;

    }

    h1 > b{

        line-height: 1em;

    }

    [role="navigation"]{

        position: relative;

        z-index:192;

    }

    .table_type_1 td,

    .table_type_1 th{

        padding-left:6px;

        padding-right:6px;

    }

    .table_sm_wrap{

        overflow:scroll;

        overflow-y:hidden;

    }

    .p_sm_right_0{

        padding-right:0;

    }

    .w_sm_auto,.s_form_wrap{

        width:auto !important;

    }

    .w_sm_full,.sub_sideshow, .sub_video{

        width:100%;

    }

    .d_sm_none,.n_sm_vc_child:after,.simple_s_caption{

        display:none;

    }

    .d_sm_block{

        display:block;

    }

    .d_sm_inline_b{

        display: inline-block;

    }

    .d_sm_inline_middle{

        display: inline-block;

        vertical-align: middle;

    }

    .t_sm_align_c{

        text-align: center;

    }

    .t_sm_align_l{

        text-align: left;

    }

    .f_sm_none{

        float:none!important;

    }

    .nav_buttons_wrap_type_2{

        position:relative;

        top:auto;

        right:auto;

    }

    .widget figcaption[class*="relative"]{

        padding-right:20px;

    }

    .category_grid .product_item{

        width:174px;

        margin-left:5px;

        margin-right:5px;

    }

    .product_item .photoframe.type_2 .pp_wrap > [class*="button_type_"]{

        min-width:94px;

    }

    .s_form_wrap_2{

        width:245px;

    }

    .widget_content{

        padding-left:19px;

        padding-right:19px;

    }

    .tf_sm_none{

        -webkit-transform:none;

        -moz-transform:none;

        -o-transform:none;

        -ms-transform:none;

        transform:none;

    }

    .m_sm_bottom_0{

        margin-bottom:0px;

    }

    .m_sm_bottom_5{

        margin-bottom:5px;

    }

    .m_sm_bottom_10{

        margin-bottom:10px;

    }

    .m_sm_bottom_15{

        margin-bottom: 15px;

    }

    .m_sm_bottom_20{

        margin-bottom: 20px;

    }

    .m_sm_bottom_30{

        margin-bottom: 30px;

    }

    .m_sm_bottom_35{

        margin-bottom:35px;

    }

    .m_sm_bottom_45{

        margin-bottom:45px;

    }

    [class*="m_sm_right_"]{
        margin-right: 0;
    }

    [class*="m_sm_left_"]{
        margin-left: 0;
    }

    .m_sm_right_0{

        margin-left:0px;

    }

    .m_sm_right_20{

        margin-left:20px;

    }

    .m_sm_left_0{

        margin-right:0px;

    }

    .m_sm_left_5{

        margin-right:5px;

    }

    .m_sm_left_10{

        margin-right:10px;

    }

    .mw_sm_0{

        min-width:0;

    }

    .popup{

        width:750px;

    }

}

@media only screen and (max-width:768px){
    header.type_4 ul.site_settings.type_2{float: none}
    header.type_4 .t_align_r.t_xs_align_c p.f_size_small{float: none}
    .sub_menu_wrap .sub_menu_wrap{left: 100%;left: inherit;}
    form.fivestar-widget div.fivestar-widget{float: right}
    form.fivestar-widget .description{float: right;direction: initial}
    .page-blog p.f_size_medium.d_sm_inline_middle{float: right}
    .node-type-blog p.f_size_medium.d_xs_inline_middle{float: right}
    .views-exposed-form .views-exposed-widget{float: right}
    .node-type-portfolio .d_table_cell > div.d_inline_b{float: right;width: 100%;margin-bottom: 15px}
    .pane-portfolio-one-page .d_xs_block{float: right;clear: both}
    .view-art-portfolio .d_xs_block{float: right;clear: both}
    header nav.t_align_r.t_xs_align_c ul.d_inline_b{
        float: none
    }
    .h_bot_part ul.site_settings, header .site_settings.type_2{float: none}
    .view-about h4.m-tb-10{width: 100%;overflow: hidden}
    .view-about .t_xs_align_l{text-align: right}
    .view-about h4 a.color_dark{float: right}
    .portfolio-onepage a.color_dark{float: right}
    .portfolio-onepage .c-category{float: right;width: 100%}

    [class*="col-sm"]{
        float: none!important;
    }
    [class*="col-"]{float: none!important;}


    .page-one-page header .col-md-10.col-lg-10.col-sm-10.col-xs-6{float: left!important;}
    .page-one-page header .col-md-2.col-lg-2.col-sm-2.col-xs-6{float: right!important;}

    .boxed_layout{

        margin:0 10px;

    }

    .h_bot_part{

        padding-top:15px;

        padding-bottom:15px;

    }

    .menu_wrap{

        background:transparent;

    }

    .sub_menu_wrap{

        position:relative;

        -webkit-transform:none !important;

        -moz-transform:none !important;

        -o-transform:none !important;

        -ms-transform:none !important;

        transform:none !important;

        opacity:1;

        visibility: visible;

        padding:0;

        margin:5px 0 0;

        -webkit-transition:none;

        -moz-transition:none;

        -o-transition:none;

        transition:none;

    }

    .main_menu > li > a{

        background:#fff;

        color:#e74c3c;

        -webkit-border-radius:4px;

        -moz-border-radius:4px;

        border-radius:4px;

        text-transform: none;

        padding:10px 15px;

        border:1px solid #e74c3c;

    }

    .menu_wrap.type_2 .main_menu > li > a {
        padding:10px 15px;
    }

    .main_menu > li.current > a,

    .md_no-touch .main_menu > li:hover > a,

    .main_menu > li.touch_open_sub > a,

    .main_menu > .current_click > a{

        color:#fff;

    }

    .menu_wrap{

        position:relative !important;

        top:auto !important;

    }

    [role="banner"]{

        border-bottom:none !important;

    }

    .searchform_wrap{

        opacity:1;

        visibility: visible;

        position:relative;

        -webkit-transform:none;

        -moz-transform:none;

        -o-transform:none;

        -ms-transform:none;

        transform:none;

    }

    [role="search"] input[type="text"]{

        padding-top:10px;

        padding-bottom:10px;

        height:50px;

    }

    .products_container .product_item,.category_grid .product_item,

    .portfolio_isotope_container,.portfolio_isotope_container .portfolio_item,

    .portfolio_isotope_container.three_columns .portfolio_item,

    .portfolio_isotope_container.four_columns .portfolio_item,

    .portfolio_masonry_container .portfolio_item.m_width_1,

    .portfolio_masonry_container .portfolio_item.m_width_2,

    .portfolio_masonry_container .portfolio_item.m_width_3,

    .portfolio_masonry_container{

        width:100% !important;

        margin-left:0 !important;

        margin-right:0 !important;

    }

    .products_container:not(.list_type) .product_item .photoframe,.nc_carousel .owl-item .photoframe,

    .wfilter_carousel .photoframe,.bestsellers_carousel .photoframe{

        width:263px;

        margin-left:auto;

        margin-right:auto;

    }

    .revolution_slider [class*="button_type_"],

    .banner [class*="button_type_"]{

        padding-top:5px;

        padding-bottom:5px;

    }

    .nav_buttons_wrap_type_2{

        position:absolute;

        top:50%;

        right:10px;

        -webkit-transform:translateY(-50%);

        -moz-transform:translateY(-50%);

        -o-transform:translateY(-50%);

        -ms-transform:translateY(-50%);

        transform:translateY(-50%);

    }

    .specials_item{

        margin-left:1px;

    }

    .categories_nav_list > li{

        width:18.2%;

        margin-left:1%;

        margin-right:1%;

    }

    .table_wrap{

        overflow:scroll;

        overflow-y:hidden;

    }

    .table_type_7 td,.table_type_7 thead tr:first-child th{

        padding-left:15px;

        padding-right:15px;

    }

    [class*="table_type_"] tr:last-child td:not(:last-child){

        border-bottom:1px solid #ecf0f1;

    }

    .our_recent_work_carousel .open_buttons{

        width:91px;

    }

    .tabs_nav li:not(:first-child) a{

        -webkit-border-radius:0;

        -moz-border-radius:0;

        border-radius:0;

    }

    .h_bot_part.type_2{

        padding-bottom:10px;

    }

    .p_xs_hr_0{

        padding-left:0px !important;

        padding-right:0px !important;

    }

    .f_xs_none{

        float:none!important;

    }

    .f_xs_left{

        float:left;

    }

    .d_xs_block{

        display:block;

    }

    .d_xs_inline_b{

        display:inline-block;

    }

    .d_xs_inline_middle{

        display:inline-block;

        vertical-align: middle;

    }

    .p_table,

    .p_table.active,

    .p_table:hover{

        margin:15px 0;

        padding:0 15px;

    }

    .d_xs_centered{

        margin-left:auto;

        margin-right:auto;

    }

    .d_xs_none,.custom_thumb,.sub_menu_wrap:before,.tp-leftarrow,.tp-rightarrow,.isotope_menu [class*="button_type_"]:after,

    .camera_next,.camera_prev,#styleswitcher,.flex-direction-nav a{

        display:none;

    }

    .w_xs_auto,.boxed_layout,

    .portfolio_isotope_container.four_columns .portfolio_item .open_buttons{

        width:auto;

    }

    .w_xs_full,.product_item[class*="w_xs_full"],[class*="table_type_"] td[class*="w_xs_full"],.s_form_wrap_2,

    .p_table,

    .p_table.active,

    .p_table:hover{

        width:100%;

    }

    .t_xs_align_c,.related_projects .owl-item{

        text-align: center;

    }

    .t_xs_align_l{

        text-align: right;

    }
    .our_recent_work_carousel .t_xs_align_l{text-align: right}
    .m_xs_bottom_0{

        margin-bottom:0px;

    }

    .m_xs_bottom_5{

        margin-bottom:5px;

    }

    .m_xs_bottom_10{

        margin-bottom:10px;

    }

    .m_xs_bottom_15{

        margin-bottom:15px;

    }

    [class*="m_xs_right_"]{
        margin-right: 0;
    }

    [class*="m_xs_left_"]{
        margin-left: 0;
    }

    .m_xs_bottom_30{

        margin-bottom:30px;

    }

    .m_xs_right_0{

        margin-left:0;

    }

    .m_xs_right_25{

        margin-left:25px;

    }

    .m_xs_left_0{

        margin-right: 0px;

    }

    .m_xs_left_5{

        margin-right: 5px;

    }

    /* tables change*/

    .responsive_table,

    .responsive_table tbody,

    .responsive_table thead,

    .responsive_table tfoot,

    .responsive_table th:not(.d_xs_none),

    .responsive_table tr,

    .responsive_table td:not(.d_xs_none){

        display:block;

    }

    .responsive_table thead tr{

        position:absolute;

        top:-9999px;

        left:-9999px;

    }

    .responsive_table td{

        position:relative;

        padding-left:50% !important;

        border-left:none !important;

        border-right:none !important;

        border-top:none;

    }

    .responsive_table td:not([colspan]):after{

        content:"";

        display:block;

        border-left:1px solid #ecf0f1;

        position:absolute;

        left:47%;

        top:0;

        height:100%;

    }

    .responsive_table td[colspan]{

        width:100%;

        text-align:center;

        padding-left:15px !important;

    }

    .responsive_table td:before{

        content:attr(data-title);

        position:absolute;

        top:50%;

        left:9px;

        width:45%;

        padding-right:10px;

        -webkit-transform:translateY(-50%) translateZ(0);

        -moz-transform:translateY(-50%);

        -o-transform:translateY(-50%);

        -ms-transform:translateY(-50%);

        transform:translateY(-50%);

    }

    .responsive_table tr:nth-child(2n){

        background:#F8FCFD;

    }

    .responsive_table.type_2 tr:first-child td{

        width:100%;

    }

    .responsive_table.type_2 tr{

        counter-reset: titlecounter;

    }

    .responsive_table.type_2 tr td{

        counter-increment: titlecounter;

    }

    .responsive_table.type_2 tr td:before{

        content:counter(titlecounter) "." attr(data-title);

    }



    .sub_menu_wrap .sub_menu_wrap{

        margin-left:0;

        right:0;

        border:none;

        -webkit-box-shadow:none;

        -moz-box-shadow:none;

        -o-box-shadow:none;

        -ms-box-shadow:none;

        box-shadow:none;

    }

    .sub_menu_wrap .sub_menu_wrap a{

        padding-left:40px;

    }

    .sub_menu_wrap .sub_menu_wrap,

    .sub_menu_wrap .sub_menu_wrap a{

        -webkit-border-radius:0px !important;

        -moz-border-radius:0px !important;

        -o-border-radius:0px !important;

        border-radius:0px !important;

    }

    .sub_menu_wrap .sub_menu_wrap::after,

    .sub_menu_wrap .sub_menu_wrap::before{

        display:none;

    }

}

@media only screen and (max-width:480px){

    body.not-logged-in .f-style-3 h3{width: 100%}
    .dropdown_list{

        min-width:110px;

    }

    .shopping_cart{

        min-width:260px;

    }

    .product_description{

        width:98px;

    }

    .dropdown_list:not(.type_2):before{

        right:10px;

        left:initial;

    }

    .searchform_wrap{

        height:52px;

    }

    .banner{

        padding-bottom:1px;

    }

    .comment_content_wrap{

        margin-left:86px;

    }

    .comment:after{

        top:10px;

    }

    #login_popup .popup{

        width:80%;

        margin-left:0px !important;

        margin-right:0px !important;

        -webkit-transform:translateX(-50%);

        -moz-transform:translateX(-50%);

        -o-transform:translateX(-50%);

        -ms-transform:translateX(-50%);

        transform:translateX(-50%);

    }

    .products_container.list_type .pp_wrap{

        width:100px;

    }

    .f_mxs_none{

        float:none!important;

    }

    .d_mxs_block{

        display:block;

    }

    .d_mxs_none{

        display:none;

    }

    .d_mxs_inline_b{

        display:inline-block;

    }

    .t_mxs_align_c{

        text-align:center;

    }

    .t_mxs_align_l{

        text-align:left;

    }

    .m_mxs_bottom_5{

        margin-bottom:5px;

    }

    .m_mxs_bottom_10{

        margin-bottom:10px;

    }

    .m_mxs_bottom_15{

        margin-bottom:15px;

    }

    .m_mxs_bottom_20{

        margin-bottom:20px;

    }

    .m_mxs_right_0{

        margin-right:0px;

    }

    .m_mxs_top_10{

        margin-top:10px;

    }

    .m_mxs_left_0{

        margin-left:0px !important;

    }

    .w_mxs_auto,.categories_nav_list > li[class*="w_mxs_auto"]{

        width:auto;

    }
    .view-portfolio-tags .tags_list span.field-content{float: right}
    .w_mxs_full{

        width:100%;

    }

    .subscribe_form_2 input[type="email"]{

        width:100% !important;

    }

}

@media only screen and (max-width:393px){

    .d_exs_block{

        display:block;

    }

}
.owl-carousel .owl-wrapper-outer{direction: ltr}
.vertical_list li a i[class^="fa"]{left: 0;right: initial}
.searchform_wrap.type_3 .close_search_form{right: auto}
.widget_content ul.categories_list li.active > a.s-parent::after, .widget_content ul.d_none li > a.s-parent::after,.widget_content ul.categories_list li > a.s-parent::after, .widget_content ul.d_none li > a.s-parent::after{left: 0;right: initial}
.t_align_l{
    text-align: right;
}
.horizontal_list > *{
    float:right;
}
.f_left{
    float:right;
}
.f_right{
    float:left;
}
.f-style-3 form#newsletter-subscribe-form{direction: initial;}
.page-index-corporate .users_nav li{margin-left: 8px ; margin-right: 0}
.m_left_20{
    margin-right: 20px;
    margin-left: 0;
}
.c_info_list .contact_e{padding-right: 20px;padding-left: 0;}
.f-style-3 form#newsletter-subscribe-form{position: relative}
.f-style-3 #subscribe{margin-right: 32px;}
.page-index .view-blog-block .photoframe{margin-left: 20px;margin-right: 0}
.m_left_5{margin-right: 5px;margin-left: 0}

.sub_menu_wrap{padding: 10px 0 0 10px;right: 0;left: inherit}
.close_search_form{left: 15px;right: auto}
/*.m_right_15, .m-right-15{margin-right: 15px}*/
.users_nav li:before, .l_width_divider li:before{margin: 6px 0 0 8px}
.view-portfolio-tags .tags_list a::after{float: right}
.w-statis .icon-text-holder{padding: 0 10%;float: left}
.portfolio-onepage .c-category a{float: right}
.views-exposed-form .form-item label{margin-left: 10px;margin-right: 0}
#block-views-product-block-block .m_right_15{margin-left: 15px;margin-right: 0}
.node-type-product-display .p_top_10 .d_inline_middle{direction: initial}
.node-type-product-display .description_table.m_bottom_10 tbody tr:nth-of-type(2) td:last-child{direction: initial}
.custom-flag{left: 41%;right: auto}
.m_right_30{margin-left: 30px;margin-right: auto}
.add-cart .c-questions.button_type_12{right: 59.7%;left: auto}
th{text-align: right}
.commerce-line-item-views-form .commerce-line-item-actions{text-align: right}
.line-item-summary{text-align: left}
.page-cart .c-submit input, .page-cart .c-checkout input{float: left}
.page-cart .c-submit input{margin-right: 10px;margin-left:0}
#commerce-checkout-form-checkout .page-checkout input.checkout-continue{margin-left: 10px;margin-right:0}
#block-views-product-block-block-1 .m_right_15{margin-left: 15px;margin-right: 0;}
#block-views-blog-latest-block-4 .m_right_15,#block-views-blog-latest-block-3 .m_right_15,#block-views-blog-latest-block-5 .m_right_15,#block-views-blog-latest-block-1 .m_right_15{margin-left: 15px;margin-right: 0;}
.page-checkout .customer_profile_billing legend:first-child{right: 0;left: auto}
fieldset legend{padding-left: 12px;padding-right: 0}
.page-user-orders .view-commerce-line-item-table td.views-field-line-item-title{direction: initial;float: right}
.m_right_20{margin-left: 20px;margin-right: 0}
.page-user-orders .view-commerce-user-orders thead > tr > th, .view-commerce-line-item-table thead > tr > th,.page-user-orders .view-commerce-user-orders tbody > tr > td, .view-commerce-line-item-table tbody > tr > td{border-left: 1px solid #ecf0f1;border-right: none }
.c-edit{left: 0;right: auto}
.main-tabs ul.nav-tabs > li > a{float: right}
#block-views-blog-latest-block-2 .m_right_15,#block-views-footer-product-block .m_right_15,#block-art-flickr-wishlish .m_right_15,.view-product-block.view-id-product_block .m_right_15{margin-left: 15px;margin-right: 0;}
.simplenews-subscribe .form-submit{margin: 20px 0 0}
#block-commerce-cart-cart .line-item-quantity{right: 10px;left: auto}
#admin-menu{direction: initial}
.shopping_cart{left: 0;right: inherit}
#shopping_button .top_arrow:before{left: 16px;right: auto}
#login_popup [role="button"]{margin-right: 38px;margin-left: 0}


.portfolio_filter{float: left}
.m_left_10{margin-right: 10px ;margin-left: 0}




header.type_4 .s_form_wrap_2 .logo{margin-right: 98px;margin-left: 0}

.m_right_10{margin-left: 10px; margin-right: 0}
.popup_wrap .action_box .add-wishlist{right: 37%;left: auto}
.popup_wrap .c-questions{right: 52%;left: auto}
.popup_wrap .overview .d_inline_middle,.popup_wrap .description_table tbody > tr:nth-last-child(2) > td:last-child{direction: initial}
.m_right_6{margin-left: 6px; margin-right: 0}
.specials_item{direction: rtl}
h3.c-light{padding: 15px 20px 14px 85px;}
.page-checkout input.checkout-continue{margin-left: 10px ; margin-right: 0}
#product_block-related_product .photoframe,#product_block-related_product_3col .photoframe{direction: rtl}
.page-checkout div.addressfield-container-inline > div.form-item{float: right;margin:0}
#block-commerce-cart-cart span.line-item-total-label{margin-left: 10px;margin-right: 0}
.r-continue,.r-back{float: right}
.r-continue{margin-right: 0}
.sub_menu_wrap .sub_menu_wrap{margin-right: 3px;margin-left: 0}
.users_nav li{margin-left: 0}
#block-art-flickr-wishlish i{margin-right: 0;margin-left: 10px}
.about_project .field-name-field-portfolio-categories .field-item a, .about_project .field-name-field-tag .field-item a{float: right}
figure.photoframe{direction: rtl}
.view-product-block .photoframe .horizontal_list.l_width_divider > *:first-child ,#product_block-block_new_collection .photoframe .horizontal_list.l_width_divider > *:first-child{margin: 0}
#go_to_top{z-index: 9999}
.view-list-product-category .categories_nav_list.horizontal_list > *:first-child{margin-left: 0}
.f-save input{float: right;margin-left: 10px;margin-right: 0}
.comment-wrapper .comment_content_wrap{margin-right: 0;margin-left: auto}
.indented{margin-right: 25px;margin-left: auto}
nav.navigation-onepage > ul > li{float: right}
nav.navigation-onepage{float: left}
div.messages{padding: 10px 50px 10px 10px}
.view-portfolio-tags .tags_list span.field-content{float: right}
[role="navigation"] .sub_menu .sub_menu{margin-right: 0}
.tags_list a::before{content: "\00a0\,\00a0"}
.product_item .photoframe.type_2 figcaption{padding: 3px 0 0 0}
.tags_list a::after{display: none}
.s-icon-wrap {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}


@media (max-width: 992px) {
    .tb-megamenu-nav .dropdown:before{
        left: 10px;
        right: initial;
    }

}

