{
  "name": "stripe/stripe-php",
  "description": "Stripe PHP Library",
  "keywords": [
    "stripe",
    "payment processing",
    "api"
  ],
  "homepage": "https://stripe.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Stripe and contributors",
      "homepage": "https://github.com/stripe/stripe-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.2",
    "ext-curl": "*"
  },
  "require-dev": {
    "vierbergenlars/simpletest": "*"
  },
  "autoload": {
    "psr-0": {
      "Stripe": "lib/"
    }
  }
}
