/* STYLE COLOR YELLOW */
mark{
	background: #7c4dff;
}
::selection{
	background: #7c4dff;
}
::-moz-selection{
	background: #7c4dff;
}
::-o-selection {
	background: #7c4dff;
}
::-ms-selection {
	background: #7c4dff;
}


/* -----------------------------------

	3. Color Scheme

------------------------------------- */

a,a[class*="color"]:not(.color_light):hover,.scheme_color,.close_product:hover,
.search_button:hover,.close_search_form:hover,blockquote:before,.banner_type_2.red b,#footer a.color_light:hover,
.close_fieldset:hover,.text_cs_hover:hover,.tweet_list a:hover,[class*="alert_box"].error i[class^="fa "],
label[class*="required"]:after,.vertical_list_type_7 li:before,.first_letter_1 > .fl,
.info_block_type_1:hover [class*="icon_wrap"]{
	color:#7c4dff;
}
.shopping_cart,[role="banner"],.sub_menu_wrap,.banner_type_2.red,
.vertical_list_type_3 li:before,.vertical_list_type_7 li:before{
	border-color:#7c4dff;	
}
.shopping_cart:before,.sub_menu_wrap:before{
	border-bottom-color:#7c4dff;
}
.count,.bg_scheme_color,.button_type_3:hover .count.type_2,
.button_type_3.active .count.type_2,.md_no-touch .main_menu > li:hover > a,.main_menu > li.current > a,
.main_menu > .current_click > a,
.main_menu > li.touch_open_sub > a,
.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected,
[class*="button_type_"].bg_dark_color:hover,.banner:hover [class*="button_type_"].bg_dark_color,
[class*="button_type_"].bg_cs_hover:hover,#go_to_top:hover,.sw_button.googlemap,#menu_button,
.ui-slider:after,.vertical_list_type_2 li:before,.camera_wrap .camera_pag .camera_pag_ul .cameracurrent,
.camera_wrap .camera_prev:hover, .camera_wrap .camera_next:hover,.flex-control-nav .flex-active,
.flex-direction-nav a:hover,.vertical_list_type_4 li:before,.vertical_list_type_8 li:before,
.first_letter_2 > .fl,.info_block_type_2:hover [class*="icon_wrap"],#shopping_button:hover > a .count{
	background:#7c4dff;
}
.select_color.red{
	background-color:#7c4dff;	
}
::-webkit-scrollbar-thumb{
	background:#7c4dff;	
}

/* customs */
.h-construction {
  color: #7c4dff;
}
span.line-item-total-raw, td.views-field-commerce-order-total, td.component-total, td.views-field-commerce-total {
  color: #7c4dff;
}
a.b-construction {
  background-color: #7c4dff;
}
.page-index-construction a:hover, .page-index-construction .view-about a.color_dark:hover, .page-index-construction blockquote::before {
  color: #7c4dff;
}
.page-index-construction .vertical_list_type_2 > li::before {
  background-color: #7c4dff;
}
.page-index-construction button.bg_cs_hover:hover {
  background-color: #7c4dff;
}
.view-commerce-cart-block ul > li.line-item-summary-checkout > a {
  background-color: #7c4dff;
}
#search-header-3 .form-submit {
  background: #7c4dff none repeat scroll 0 0;
  box-shadow: 0 2px 0 #6740D4;
}
.widget_content ul.categories_list li.active > a.s-parent::after, .widget_content ul.d_none li > a.s-parent::after {
  color: #7c4dff;
}
.widget_content ul.categories_list > li.active > a.s-parent {
  color: #7c4dff;
}
.bg_scheme_color[class*="button_type_"], .bg_dark_color[class*="button_type_"]:hover {
  box-shadow: 0 2px 0 #6740D4;
}
.widget_content ul.categories_list > li > a.s-parent:hover {
  color: #7c4dff;
}

ol.search-results a:hover{
    color: #7c4dff;
}

.m_bottom_5 a.username:hover,.view-blog h4.m_bottom_5 a:hover{
    color: #7c4dff

}
.f_size_medium a:hover,.c-edit a:hover,.b-category a:hover{
    color: #7c4dff;
}
.about_project .field-name-field-portfolio-categories .field-item a:hover,.about_project .field-name-field-tag .field-item a:hover{
    color: #7c4dff;
}
.view-blog-category ul.categories_list a:hover{
    color: #7c4dff;
}
.view-blog-latest- a:hover,.comment-form a:hover,.views-responsive-grid .t_xs_align_l a:hover,.view-display-id-block_recent a:hover{
    color: #7c4dff;
}
.view-portfolio-tags .tags_list a:hover{
    color: #7c4dff;
}
.field-name-field-product-manufacturer a:hover{
    color: #7c4dff;
}
.node-type-product-display .p-tags a:hover{
    color: #7c4dff;
}
span.c-color:hover{
    color:#7c4dff;
}
.widget_content ul.categories_list > li.active > a.s-parent{
    color:#7c4dff;
}
.widget_content ul.categories_list  li.active > a.s-parent::after,.widget_content ul.d_none li > a.s-parent::after{
    color:#7c4dff;
}
.widget_content ul.categories_list  > li > a.s-parent:hover{
    color: #7c4dff;
}
#views-form-commerce-cart-form-default span.line-item-total-label{
    color: #7c4dff;
}
td.views-field-line-item-title a:hover{
    color: #7c4dff;
}
span.line-item-total-raw,td.views-field-commerce-order-total,td.component-total,td.views-field-commerce-total{
    color: #7c4dff;
}
td input.delete-line-item{
    background-color: #7c4dff;
}
.page-checkout input.checkout-cancel,.page-checkout input.checkout-cancel:focus,.page-checkout-review input.checkout-back,.page-checkout-review input.checkout-back:focus{
    background-color: #7c4dff;
}
.bg-statistic{
    background-color: #7c4dff;
}
.page-one-page a.c-button{
    background-color: #7c4dff;
}
.h_top a:hover,.h_top a.default_t_color:hover{
    color: #7c4dff;
}
.c-recent .t_xs_align_l > a:hover{
    color: #7c4dff;
}
nav.navigation-onepage > ul > li > a:hover{
    background-color: #7c4dff;
}
nav.navigation-onepage > ul > li > a.current{
    background-color: #7c4dff;
}
/*service-onepage*/
.s-icon-wrap i{
    color: #7c4dff;
}
.page-one-page #footer a.tr_hover_op:hover{
    color: #7c4dff;
}
.view-team h4.t-title a:hover,.view-display-id-page_5 a.color_dark:hover,.page-one-page .view-id-about a.color_dark:hover,.page-one-page blockquote:before{
    color: #7c4dff;
}
.page-one-page button.bg_cs_hover:hover{
    background-color:#7c4dff;
}
.contact-wrapper .align-center a{
    background-color: #7c4dff;
}
.h-construction{
    color: #7c4dff;
}
a.b-construction{
    background-color: #7c4dff;
}
.page-index-construction a:hover,.page-index-construction .view-about a.color_dark:hover,.page-index-construction blockquote:before{
    color: #7c4dff;
}
.page-index-construction button.bg_cs_hover:hover{
    background-color: #7c4dff;
}
.page-index-construction .vertical_list_type_2 > li:before{
    background-color: #7c4dff;
}
p.f-price{
    color: #7c4dff;
}
#login_popup .item-list a:hover{
    color: #7c4dff;
}
#search-header-3 .form-submit{
    background: none repeat scroll 0 0 #7c4dff;
}
.view-commerce-cart-block ul > li.line-item-summary-checkout > a{
    background-color: #7c4dff;
}
/*order list vs order details*/
td.component-total{
    color: #7c4dff;
}
.fontawesome-icon-list a:hover{
    color: #7c4dff;
}
#block-system-main table.sticky-enabled thead > tr > th a:hover{
    color: #7c4dff;
}
.portfolio-onepage .c-category a:hover{
    color: #7c4dff;
}
.page-checkout td.component-title{
    color: #7c4dff;
}
.views-reset-button:hover {color: #7c4dff;}
.slider-revolution .tparrows:hover {
  background: #7c4dff none repeat scroll 0 0;
}
#commerce-checkout-form-checkout .form-submit.ajax-processed {
  background-color: #7c4dff;
}
.simplenews-subscribe .form-submit, #simplenews-subscriptions-multi-block-form .form-submit {
  background: #7c4dff none repeat scroll 0 0;
  box-shadow: 0 2px 0 #7c4dff;
}
.sub_menu li.current a {
  color: #7c4dff;
}
.pager-load-more a[role="button"]{background: #7c4dff;color: #252525; padding: 10px 20px;}

/*color*/
body.page-interior-variant-1 .count.type_2,.page-interior-landing .count.type_2{background: #7c4dff}
h1.about-title{color: #7c4dff;font-size: 60px;font-weight: 700;font-style: italic}
.main_menu.header_5[class*="type_"] > li:hover > a{color: #7c4dff!important;}
span.button-about,.portfolio-view-all a{padding: 14px 22px;color: #232323;background-color: #7c4dff;font-size: 16px;font-weight: 400}
span.button-about:hover,.portfolio-view-all a:hover{background-color: #232323;color: #fff}
.bg-portfolio-interior figcaption a,.bg-portfolio-interior .field-item a,.bg-services-interior .color_dark,.bg-services-interior p{color:#fff}
.bg-portfolio-interior figcaption a:hover,.bg-portfolio-interior .field-item a:hover{color: #7c4dff}
.bg-portfolio-interior ul#filter_portfolio > li.active{color:  #252525 ; background-color: #7c4dff}
a.color_light:hover{color: #7c4dff}
ul.header_5 li a{color: #252525}
ul.header_5 > li > a.active-trail{background: none;color: #7c4dff!important;margin-right: 5px}
ul.header_5 > li.current > a{border-bottom: 2px solid #7c4dff;}
ul.header_5 > li > a:hover{border-bottom: 2px solid #7c4dff;}
.small-text-size{color: #7c4dff;}
#commerce-checkout-form-checkout .commerce_coupon input.form-submit.ajax-processed {
  background-color: #7c4dff;
}
.sub_menu li a.active-trail{ color: #7c4dff;}
#maintenance .title span {color: #7c4dff;}
/*MEGA MENU*/
.tb-megamenu .nav > li > a:focus, .tb-megamenu .nav > li > a:hover{
    background: #7c4dff;
    color: #fff;
}
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle{
    background: #7c4dff;
    color: #fff;
}
.tb-megamenu .mega-caption{float: right;margin-top: 0;}

.tb-megamenu .dropdown-menu li > a{
    font-weight: 300 !important;
    color: #292f38;
}
.tb-megamenu .dropdown-menu .active > a, .tb-megamenu .dropdown-menu .active > a:hover{background: transparent;color: #7c4dff !important;}
.tb-megamenu .dropdown-menu li.menu-title a{
    font-weight: bold !important;
    text-transform: uppercase;
}
.tb-megamenu .dropdown-menu li > a:hover, .tb-megamenu .dropdown-menu li > a:focus, .tb-megamenu .dropdown-submenu:hover > a{
    color: #7c4dff;
}
.tb-megamenu .nav li.dropdown.active > .dropdown-toggle, .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, .tb-megamenu .nav > li.dropdown.open.active > a:hover{background-color: #7c4dff;}
.tb-megamenu-nav.header_5 > li > a{background: none !important;color: #252525;border-radius: 0;}
.tb-megamenu-nav.header_5 > li > a:hover,.tb-megamenu-nav.header_5 > li:hover > a{color: #7c4dff !important;}
.tb-megamenu-nav.header_5 > li.active-trail > a{color: #7c4dff !important;border-radius: 2px solid #7c4dff;}

@media (min-width: 992px) {
    .tb-megamenu-item.level-1 > .mega-dropdown-menu > .mega-dropdown-inner > .row-fluid:before{
        color: #7c4dff;
    }
    .tb-megamenu-submenu.dropdown-menu{
        border-color: #7c4dff;
    }
    .tb-megamenu .nav li.dropdown.open > .dropdown-toggle{
        background: #7c4dff;
        color: #fff;
    }
}
@media (max-width: 992px){
    .tb-megamenu .nav li.dropdown.open > .dropdown-toggle{color: #7c4dff;}

    .tb-megamenu-item.active-trail > a{color: #7c4dff}

    .tb-megamenu .nav li.dropdown.active > .dropdown-toggle, .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, .tb-megamenu .nav > li.dropdown.open.active > a:hover{
        background-color: transparent !important;
        color: #7c4dff;
    }

    #nav .dropdown-menu li.hover > a, #nav .dropdown-menu li:hover > a, #nav .dropdown-menu li.active > a{background: #fff;color: #7c4dff !important;}
}
@media only screen and (max-width: 767px){
    .page-one-page #menu_button.active{
        background-color: #7c4dff;
    }

	.main_menu > li > a{
		color:#7c4dff;
		border:1px solid #7c4dff;
	}
}

